<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:12 CET 2014 -->
<title>Uses of Class org.openkinect.freenect.Freenect.NativeDevice</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openkinect.freenect.Freenect.NativeDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openkinect/freenect//class-useFreenect.NativeDevice.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openkinect.freenect.Freenect.NativeDevice" class="title">Uses of Class<br>org.openkinect.freenect.Freenect.NativeDevice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openkinect.freenect">org.openkinect.freenect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openkinect.freenect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a> in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a> with parameters of type <a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Freenect.NativeLogCallback.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.NativeLogCallback.html#callback(org.openkinect.freenect.Freenect.NativeDevice, int, java.lang.String)">callback</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
        int&nbsp;logLevel,
        java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_close_device(org.openkinect.freenect.Freenect.NativeDevice)">freenect_close_device</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_get_current_depth_mode(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_current_depth_mode</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_get_current_video_mode(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_current_video_mode</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a></code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_get_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_tilt_state</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.jna.Pointer</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_get_user(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_user</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">freenect_set_depth_buffer</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                         java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeDepthCallback)">freenect_set_depth_callback</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                           <a href="../../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">freenect_set_depth_mode</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                       <a href="../../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_led(org.openkinect.freenect.Freenect.NativeDevice, int)">freenect_set_led</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                int&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_tilt_degs(org.openkinect.freenect.Freenect.NativeDevice, double)">freenect_set_tilt_degs</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                      double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_user(org.openkinect.freenect.Freenect.NativeDevice, com.sun.jna.Pointer)">freenect_set_user</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                 com.sun.jna.Pointer&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_video_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">freenect_set_video_buffer</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                         java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_video_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeVideoCallback)">freenect_set_video_callback</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                           <a href="../../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_set_video_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">freenect_set_video_mode</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                       <a href="../../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_start_depth(org.openkinect.freenect.Freenect.NativeDevice)">freenect_start_depth</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_start_video(org.openkinect.freenect.Freenect.NativeDevice)">freenect_start_video</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_stop_depth(org.openkinect.freenect.Freenect.NativeDevice)">freenect_stop_depth</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_stop_video(org.openkinect.freenect.Freenect.NativeDevice)">freenect_stop_video</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><span class="strong">Freenect.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.html#freenect_update_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">freenect_update_tilt_state</a></strong>(<a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openkinect/freenect//class-useFreenect.NativeDevice.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
