<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:12 CET 2014 -->
<title>Uses of Class org.openkinect.freenect.LogLevel</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openkinect.freenect.LogLevel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openkinect/freenect//class-useLogLevel.html" target="_top">FRAMES</a></li>
<li><a href="LogLevel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openkinect.freenect.LogLevel" class="title">Uses of Class<br>org.openkinect.freenect.LogLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openkinect.freenect">org.openkinect.freenect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openkinect.freenect.util">org.openkinect.freenect.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openkinect.freenect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a> in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a> with type parameters of type <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&gt;</code></td>
<td class="colLast"><span class="strong">LogLevel.</span><code><strong><a href="../../../../org/openkinect/freenect/LogLevel.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a> that return <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></code></td>
<td class="colLast"><span class="strong">LogLevel.</span><code><strong><a href="../../../../org/openkinect/freenect/LogLevel.html#fromInt(int)">fromInt</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></code></td>
<td class="colLast"><span class="strong">LogLevel.</span><code><strong><a href="../../../../org/openkinect/freenect/LogLevel.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>[]</code></td>
<td class="colLast"><span class="strong">LogLevel.</span><code><strong><a href="../../../../org/openkinect/freenect/LogLevel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openkinect/freenect/package-summary.html">org.openkinect.freenect</a> with parameters of type <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LogHandler.</span><code><strong><a href="../../../../org/openkinect/freenect/LogHandler.html#onMessage(org.openkinect.freenect.Device, org.openkinect.freenect.LogLevel, java.lang.String)">onMessage</a></strong>(<a href="../../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a>&nbsp;dev,
         <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Freenect.NativeContext.</span><code><strong><a href="../../../../org/openkinect/freenect/Freenect.NativeContext.html#setLogLevel(org.openkinect.freenect.LogLevel)">setLogLevel</a></strong>(<a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/openkinect/freenect/Context.html#setLogLevel(org.openkinect.freenect.LogLevel)">setLogLevel</a></strong>(<a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openkinect.freenect.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a> in <a href="../../../../org/openkinect/freenect/util/package-summary.html">org.openkinect.freenect.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/openkinect/freenect/util/package-summary.html">org.openkinect.freenect.util</a> with type parameters of type <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>,java.util.logging.Level&gt;</code></td>
<td class="colLast"><span class="strong">Jdk14LogHandler.</span><code><strong><a href="../../../../org/openkinect/freenect/util/Jdk14LogHandler.html#levelMap">levelMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/openkinect/freenect/util/package-summary.html">org.openkinect.freenect.util</a> with parameters of type <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Jdk14LogHandler.</span><code><strong><a href="../../../../org/openkinect/freenect/util/Jdk14LogHandler.html#onMessage(org.openkinect.freenect.Device, org.openkinect.freenect.LogLevel, java.lang.String)">onMessage</a></strong>(<a href="../../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a>&nbsp;dev,
         <a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level,
         java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openkinect/freenect//class-useLogLevel.html" target="_top">FRAMES</a></li>
<li><a href="LogLevel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
