<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:10 CET 2014 -->
<title>Device</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/DeviceFlags.html" title="enum in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Device.html" target="_top">FRAMES</a></li>
<li><a href="Device.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Interface Device" class="title">Interface Device</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Device</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getAccel()">getAccel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getDepthMode()">getDepthMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getDeviceIndex()">getDeviceIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getTiltAngle()">getTiltAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getTiltStatus()">getTiltStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#getVideoMode()">getVideoMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#refreshTiltState()">refreshTiltState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setDepthFormat(org.openkinect.freenect.DepthFormat)">setDepthFormat</a></strong>(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setDepthFormat(org.openkinect.freenect.DepthFormat, org.openkinect.freenect.Resolution)">setDepthFormat</a></strong>(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt,
              <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setLed(org.openkinect.freenect.LedStatus)">setLed</a></strong>(<a href="../../../org/openkinect/freenect/LedStatus.html" title="enum in org.openkinect.freenect">LedStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setTiltAngle(double)">setTiltAngle</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setVideoFormat(org.openkinect.freenect.VideoFormat)">setVideoFormat</a></strong>(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#setVideoFormat(org.openkinect.freenect.VideoFormat, org.openkinect.freenect.Resolution)">setVideoFormat</a></strong>(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt,
              <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#startDepth(org.openkinect.freenect.DepthHandler)">startDepth</a></strong>(<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#startVideo(org.openkinect.freenect.VideoHandler)">startVideo</a></strong>(<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#stopDepth()">stopDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Device.html#stopVideo()">stopVideo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccel</h4>
<pre>double[]&nbsp;getAccel()</pre>
</li>
</ul>
<a name="setLed(org.openkinect.freenect.LedStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>int&nbsp;setLed(<a href="../../../org/openkinect/freenect/LedStatus.html" title="enum in org.openkinect.freenect">LedStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="refreshTiltState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTiltState</h4>
<pre>void&nbsp;refreshTiltState()</pre>
</li>
</ul>
<a name="getTiltAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngle</h4>
<pre>double&nbsp;getTiltAngle()</pre>
</li>
</ul>
<a name="setTiltAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngle</h4>
<pre>int&nbsp;setTiltAngle(double&nbsp;angle)</pre>
</li>
</ul>
<a name="getTiltStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltStatus</h4>
<pre><a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a>&nbsp;getTiltStatus()</pre>
</li>
</ul>
<a name="setDepthFormat(org.openkinect.freenect.DepthFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFormat</h4>
<pre>void&nbsp;setDepthFormat(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt)</pre>
</li>
</ul>
<a name="setVideoFormat(org.openkinect.freenect.VideoFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFormat</h4>
<pre>void&nbsp;setVideoFormat(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt)</pre>
</li>
</ul>
<a name="setDepthFormat(org.openkinect.freenect.DepthFormat, org.openkinect.freenect.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFormat</h4>
<pre>void&nbsp;setDepthFormat(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt,
                  <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</pre>
</li>
</ul>
<a name="setVideoFormat(org.openkinect.freenect.VideoFormat, org.openkinect.freenect.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFormat</h4>
<pre>void&nbsp;setVideoFormat(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt,
                  <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</pre>
</li>
</ul>
<a name="getDepthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthMode</h4>
<pre><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a>&nbsp;getDepthMode()</pre>
</li>
</ul>
<a name="getVideoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMode</h4>
<pre><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a>&nbsp;getVideoMode()</pre>
</li>
</ul>
<a name="startDepth(org.openkinect.freenect.DepthHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDepth</h4>
<pre>int&nbsp;startDepth(<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="startVideo(org.openkinect.freenect.VideoHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideo</h4>
<pre>int&nbsp;startVideo(<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="stopDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDepth</h4>
<pre>int&nbsp;stopDepth()</pre>
</li>
</ul>
<a name="stopVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideo</h4>
<pre>int&nbsp;stopVideo()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="getDeviceIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>int&nbsp;getDeviceIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Device.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/DeviceFlags.html" title="enum in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Device.html" target="_top">FRAMES</a></li>
<li><a href="Device.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
