<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>FrameMode</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameMode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/DeviceFlags.html" title="enum in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/FrameMode.html" target="_top">FRAMES</a></li>
<li><a href="FrameMode.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Class FrameMode" class="title">Class FrameMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Structure</li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.FrameMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>FrameMode</strong>
extends com.sun.jna.Structure</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>com.sun.jna.Structure.ByReference, com.sun.jna.Structure.StructField</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#bytes">bytes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#dataBitsPerPixel">dataBitsPerPixel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#format">format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#framerate">framerate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#paddingBitsPerPixel">paddingBitsPerPixel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#reserved">reserved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#resolution">resolution</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#valid">valid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>ALIGN_DEFAULT, ALIGN_GNUC, ALIGN_MSVC, ALIGN_NONE, CALCULATE_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#FrameMode()">FrameMode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getDepthFormat()">getDepthFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getFieldOrder()">getFieldOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getFrameRate()">getFrameRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getFrameSize()">getFrameSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getResolution()">getResolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getVideoFormat()">getVideoFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.html#isValid()">isValid</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>allocateMemory, allocateMemory, autoAllocate, autoRead, autoRead, autoWrite, autoWrite, cacheTypeInfo, clear, ensureAllocated, equals, fieldOffset, getAutoRead, getAutoWrite, getFieldList, getFields, getNativeAlignment, getNativeSize, getNativeSize, getPointer, getStringEncoding, getStructAlignment, hashCode, newInstance, newInstance, read, readField, readField, setAlignType, setAutoRead, setAutoSynch, setAutoWrite, setFieldOrder, setStringEncoding, size, sortFields, toArray, toArray, toString, toString, useMemory, useMemory, write, writeField, writeField, writeField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved</h4>
<pre>public&nbsp;int reserved</pre>
</li>
</ul>
<a name="resolution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolution</h4>
<pre>public&nbsp;int resolution</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;int format</pre>
</li>
</ul>
<a name="bytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public&nbsp;int bytes</pre>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;short width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;short height</pre>
</li>
</ul>
<a name="dataBitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataBitsPerPixel</h4>
<pre>public&nbsp;byte dataBitsPerPixel</pre>
</li>
</ul>
<a name="paddingBitsPerPixel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paddingBitsPerPixel</h4>
<pre>public&nbsp;byte paddingBitsPerPixel</pre>
</li>
</ul>
<a name="framerate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framerate</h4>
<pre>public&nbsp;byte framerate</pre>
</li>
</ul>
<a name="valid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;byte valid</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameMode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameMode</h4>
<pre>public&nbsp;FrameMode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>protected&nbsp;java.util.List&nbsp;getFieldOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFieldOrder</code>&nbsp;in class&nbsp;<code>com.sun.jna.Structure</code></dd>
</dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;getResolution()</pre>
</li>
</ul>
<a name="getDepthFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthFormat</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;getDepthFormat()</pre>
</li>
</ul>
<a name="getVideoFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFormat</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;getVideoFormat()</pre>
</li>
</ul>
<a name="getFrameSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameSize</h4>
<pre>public&nbsp;int&nbsp;getFrameSize()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;short&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;short&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;int&nbsp;getFrameRate()</pre>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/DeviceFlags.html" title="enum in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/FrameMode.html" target="_top">FRAMES</a></li>
<li><a href="FrameMode.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
