<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>FrameMode.ByValue</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameMode.ByValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameMode.ByValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/FrameMode.ByValue.html" target="_top">FRAMES</a></li>
<li><a href="FrameMode.ByValue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openkinect.freenect.FrameMode">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openkinect.freenect.FrameMode">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.openkinect.freenect.FrameMode">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Class FrameMode.ByValue" class="title">Class FrameMode.ByValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.Structure</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">org.openkinect.freenect.FrameMode</a></li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.FrameMode.ByValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.jna.Structure.ByValue</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></dd>
</dl>
<hr>
<br>
<pre>public static class <strong>FrameMode.ByValue</strong>
extends <a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a>
implements com.sun.jna.Structure.ByValue</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openkinect.freenect.FrameMode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></h3>
<code><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>com.sun.jna.Structure.ByReference, com.sun.jna.Structure.StructField</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openkinect.freenect.FrameMode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></h3>
<code><a href="../../../org/openkinect/freenect/FrameMode.html#bytes">bytes</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#dataBitsPerPixel">dataBitsPerPixel</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#format">format</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#framerate">framerate</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#height">height</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#paddingBitsPerPixel">paddingBitsPerPixel</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#reserved">reserved</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#resolution">resolution</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#valid">valid</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>ALIGN_DEFAULT, ALIGN_GNUC, ALIGN_MSVC, ALIGN_NONE, CALCULATE_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html#FrameMode.ByValue()">FrameMode.ByValue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openkinect.freenect.FrameMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></h3>
<code><a href="../../../org/openkinect/freenect/FrameMode.html#getDepthFormat()">getDepthFormat</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getFrameRate()">getFrameRate</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getFrameSize()">getFrameSize</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getHeight()">getHeight</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getResolution()">getResolution</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getVideoFormat()">getVideoFormat</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#getWidth()">getWidth</a>, <a href="../../../org/openkinect/freenect/FrameMode.html#isValid()">isValid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.Structure</h3>
<code>allocateMemory, allocateMemory, autoAllocate, autoRead, autoRead, autoWrite, autoWrite, cacheTypeInfo, clear, ensureAllocated, equals, fieldOffset, getAutoRead, getAutoWrite, getFieldList, getFields, getNativeAlignment, getNativeSize, getNativeSize, getPointer, getStringEncoding, getStructAlignment, hashCode, newInstance, newInstance, read, readField, readField, setAlignType, setAutoRead, setAutoSynch, setAutoWrite, setFieldOrder, setStringEncoding, size, sortFields, toArray, toArray, toString, toString, useMemory, useMemory, write, writeField, writeField, writeField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameMode.ByValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameMode.ByValue</h4>
<pre>public&nbsp;FrameMode.ByValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameMode.ByValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/FrameMode.ByValue.html" target="_top">FRAMES</a></li>
<li><a href="FrameMode.ByValue.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openkinect.freenect.FrameMode">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openkinect.freenect.FrameMode">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.openkinect.freenect.FrameMode">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
