<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>Freenect.NativeContext</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Freenect.NativeContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.NativeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.NativeContext.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Class Freenect.NativeContext" class="title">Class Freenect.NativeContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.PointerType</li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.Freenect.NativeContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.jna.NativeMapped, <a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openkinect/freenect/Freenect.html" title="class in org.openkinect.freenect">Freenect</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <strong>Freenect.NativeContext</strong>
extends com.sun.jna.PointerType
implements <a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect">Freenect.EventThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#eventThread">eventThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeLogCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#logCallback">logCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/LogHandler.html" title="interface in org.openkinect.freenect">LogHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#logHandler">logHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#Freenect.NativeContext()">Freenect.NativeContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#Freenect.NativeContext(com.sun.jna.Pointer)">Freenect.NativeContext</a></strong>(com.sun.jna.Pointer&nbsp;ptr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#numDevices()">numDevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#openDevice(int)">openDevice</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#processEvents()">processEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#setLogHandler(org.openkinect.freenect.LogHandler)">setLogHandler</a></strong>(<a href="../../../org/openkinect/freenect/LogHandler.html" title="interface in org.openkinect.freenect">LogHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#setLogLevel(org.openkinect.freenect.LogLevel)">setLogLevel</a></strong>(<a href="../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#startEventThread()">startEventThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html#stopEventThread()">stopEventThread</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.PointerType</h3>
<code>equals, fromNative, getPointer, hashCode, nativeType, setPointer, toNative, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="eventThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventThread</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect">Freenect.EventThread</a> eventThread</pre>
</li>
</ul>
<a name="logHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logHandler</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/LogHandler.html" title="interface in org.openkinect.freenect">LogHandler</a> logHandler</pre>
</li>
</ul>
<a name="logCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logCallback</h4>
<pre>private final&nbsp;<a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeLogCallback</a> logCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Freenect.NativeContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Freenect.NativeContext</h4>
<pre>public&nbsp;Freenect.NativeContext()</pre>
</li>
</ul>
<a name="Freenect.NativeContext(com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Freenect.NativeContext</h4>
<pre>protected&nbsp;Freenect.NativeContext(com.sun.jna.Pointer&nbsp;ptr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogHandler(org.openkinect.freenect.LogHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogHandler</h4>
<pre>public&nbsp;void&nbsp;setLogHandler(<a href="../../../org/openkinect/freenect/LogHandler.html" title="interface in org.openkinect.freenect">LogHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Context.html#setLogHandler(org.openkinect.freenect.LogHandler)">setLogHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="setLogLevel(org.openkinect.freenect.LogLevel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLogLevel(<a href="../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect">LogLevel</a>&nbsp;level)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Context.html#setLogLevel(org.openkinect.freenect.LogLevel)">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="numDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numDevices</h4>
<pre>public&nbsp;int&nbsp;numDevices()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Context.html#numDevices()">numDevices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="openDevice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDevice</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a>&nbsp;openDevice(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Context.html#openDevice(int)">openDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="processEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEvents</h4>
<pre>protected&nbsp;void&nbsp;processEvents()</pre>
</li>
</ul>
<a name="startEventThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEventThread</h4>
<pre>protected&nbsp;void&nbsp;startEventThread()</pre>
</li>
</ul>
<a name="stopEventThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEventThread</h4>
<pre>protected&nbsp;void&nbsp;stopEventThread()</pre>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Context.html#shutdown()">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.NativeContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.NativeContext.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeContext.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
