<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>Freenect.NativeDevice</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Freenect.NativeDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.NativeDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.NativeDevice.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Class Freenect.NativeDevice" class="title">Class Freenect.NativeDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sun.jna.PointerType</li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.Freenect.NativeDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.jna.NativeMapped, <a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/openkinect/freenect/Freenect.html" title="class in org.openkinect.freenect">Freenect</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <strong>Freenect.NativeDevice</strong>
extends com.sun.jna.PointerType
implements <a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#accel">accel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#accelX">accelX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#accelY">accelY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.DoubleBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#accelZ">accelZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#depthBuffer">depthBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#depthCallback">depthCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#depthHandler">depthHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#depthMode">depthMode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#rawTiltState">rawTiltState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#tiltAngle">tiltAngle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#tiltStatus">tiltStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#videoBuffer">videoBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#videoCallback">videoCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#videoHandler">videoHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#videoMode">videoMode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#Freenect.NativeDevice()">Freenect.NativeDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#Freenect.NativeDevice(com.sun.jna.Pointer, int)">Freenect.NativeDevice</a></strong>(com.sun.jna.Pointer&nbsp;ptr,
                     int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getAccel()">getAccel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getDepthMode()">getDepthMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getDeviceIndex()">getDeviceIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getTiltAngle()">getTiltAngle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getTiltStatus()">getTiltStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#getVideoMode()">getVideoMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#refreshTiltState()">refreshTiltState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setDepthFormat(org.openkinect.freenect.DepthFormat)">setDepthFormat</a></strong>(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setDepthFormat(org.openkinect.freenect.DepthFormat, org.openkinect.freenect.Resolution)">setDepthFormat</a></strong>(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt,
              <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setDeviceIndex(int)">setDeviceIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setLed(org.openkinect.freenect.LedStatus)">setLed</a></strong>(<a href="../../../org/openkinect/freenect/LedStatus.html" title="enum in org.openkinect.freenect">LedStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setTiltAngle(double)">setTiltAngle</a></strong>(double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setVideoFormat(org.openkinect.freenect.VideoFormat)">setVideoFormat</a></strong>(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#setVideoFormat(org.openkinect.freenect.VideoFormat, org.openkinect.freenect.Resolution)">setVideoFormat</a></strong>(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt,
              <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#startDepth(org.openkinect.freenect.DepthHandler)">startDepth</a></strong>(<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#startVideo(org.openkinect.freenect.VideoHandler)">startVideo</a></strong>(<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#stopDepth()">stopDepth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html#stopVideo()">stopVideo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.jna.PointerType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.jna.PointerType</h3>
<code>equals, fromNative, getPointer, hashCode, nativeType, setPointer, toNative, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="videoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoMode</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a> videoMode</pre>
</li>
</ul>
<a name="videoBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer videoBuffer</pre>
</li>
</ul>
<a name="videoHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoHandler</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a> videoHandler</pre>
</li>
</ul>
<a name="depthMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthMode</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a> depthMode</pre>
</li>
</ul>
<a name="depthBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer depthBuffer</pre>
</li>
</ul>
<a name="depthHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthHandler</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a> depthHandler</pre>
</li>
</ul>
<a name="accelX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelX</h4>
<pre>private final&nbsp;java.nio.DoubleBuffer accelX</pre>
</li>
</ul>
<a name="accelY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelY</h4>
<pre>private final&nbsp;java.nio.DoubleBuffer accelY</pre>
</li>
</ul>
<a name="accelZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelZ</h4>
<pre>private final&nbsp;java.nio.DoubleBuffer accelZ</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
<a name="rawTiltState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawTiltState</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a> rawTiltState</pre>
</li>
</ul>
<a name="tiltStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltStatus</h4>
<pre>private&nbsp;<a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a> tiltStatus</pre>
</li>
</ul>
<a name="tiltAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiltAngle</h4>
<pre>private&nbsp;double tiltAngle</pre>
</li>
</ul>
<a name="accel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accel</h4>
<pre>private&nbsp;double[] accel</pre>
</li>
</ul>
<a name="videoCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoCallback</h4>
<pre>private final&nbsp;<a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a> videoCallback</pre>
</li>
</ul>
<a name="depthCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depthCallback</h4>
<pre>private final&nbsp;<a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a> depthCallback</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Freenect.NativeDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Freenect.NativeDevice</h4>
<pre>public&nbsp;Freenect.NativeDevice()</pre>
</li>
</ul>
<a name="Freenect.NativeDevice(com.sun.jna.Pointer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Freenect.NativeDevice</h4>
<pre>protected&nbsp;Freenect.NativeDevice(com.sun.jna.Pointer&nbsp;ptr,
                     int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeviceIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIndex</h4>
<pre>protected&nbsp;void&nbsp;setDeviceIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getDeviceIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceIndex</h4>
<pre>public&nbsp;int&nbsp;getDeviceIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getDeviceIndex()">getDeviceIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepthFormat(org.openkinect.freenect.DepthFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFormat</h4>
<pre>public&nbsp;void&nbsp;setDepthFormat(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setDepthFormat(org.openkinect.freenect.DepthFormat)">setDepthFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setVideoFormat(org.openkinect.freenect.VideoFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFormat</h4>
<pre>public&nbsp;void&nbsp;setVideoFormat(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setVideoFormat(org.openkinect.freenect.VideoFormat)">setVideoFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepthFormat(org.openkinect.freenect.DepthFormat, org.openkinect.freenect.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthFormat</h4>
<pre>public&nbsp;void&nbsp;setDepthFormat(<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect">DepthFormat</a>&nbsp;fmt,
                  <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setDepthFormat(org.openkinect.freenect.DepthFormat, org.openkinect.freenect.Resolution)">setDepthFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setVideoFormat(org.openkinect.freenect.VideoFormat, org.openkinect.freenect.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFormat</h4>
<pre>public&nbsp;void&nbsp;setVideoFormat(<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fmt,
                  <a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect">Resolution</a>&nbsp;res)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setVideoFormat(org.openkinect.freenect.VideoFormat, org.openkinect.freenect.Resolution)">setVideoFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="getDepthMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthMode</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a>&nbsp;getDepthMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getDepthMode()">getDepthMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="getVideoMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMode</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect">FrameMode</a>&nbsp;getVideoMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getVideoMode()">getVideoMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setLed(org.openkinect.freenect.LedStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>public&nbsp;int&nbsp;setLed(<a href="../../../org/openkinect/freenect/LedStatus.html" title="enum in org.openkinect.freenect">LedStatus</a>&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setLed(org.openkinect.freenect.LedStatus)">setLed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshTiltState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTiltState</h4>
<pre>public&nbsp;void&nbsp;refreshTiltState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#refreshTiltState()">refreshTiltState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="getTiltAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltAngle</h4>
<pre>public&nbsp;double&nbsp;getTiltAngle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getTiltAngle()">getTiltAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="setTiltAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTiltAngle</h4>
<pre>public&nbsp;int&nbsp;setTiltAngle(double&nbsp;angle)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#setTiltAngle(double)">setTiltAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="getTiltStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiltStatus</h4>
<pre>public&nbsp;<a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect">TiltStatus</a>&nbsp;getTiltStatus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getTiltStatus()">getTiltStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccel</h4>
<pre>public&nbsp;double[]&nbsp;getAccel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#getAccel()">getAccel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="startVideo(org.openkinect.freenect.VideoHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideo</h4>
<pre>public&nbsp;int&nbsp;startVideo(<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect">VideoHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#startVideo(org.openkinect.freenect.VideoHandler)">startVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="stopVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideo</h4>
<pre>public&nbsp;int&nbsp;stopVideo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#stopVideo()">stopVideo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="startDepth(org.openkinect.freenect.DepthHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDepth</h4>
<pre>public&nbsp;int&nbsp;startDepth(<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect">DepthHandler</a>&nbsp;handler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#startDepth(org.openkinect.freenect.DepthHandler)">startDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
<a name="stopDepth()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopDepth</h4>
<pre>public&nbsp;int&nbsp;stopDepth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/openkinect/freenect/Device.html#stopDepth()">stopDepth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.NativeDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.NativeDevice.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.NativeDevice.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
