<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>Freenect</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Freenect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Class Freenect" class="title">Class Freenect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.Freenect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sun.jna.Library</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Freenect</strong>
extends java.lang.Object
implements com.sun.jna.Library</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect">Freenect.EventThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeLogCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>com.sun.jna.Library.Handler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.jna.Library">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.jna.Library</h3>
<code>OPTION_ALLOW_OBJECTS, OPTION_CALLING_CONVENTION, OPTION_CLASSLOADER, OPTION_FUNCTION_MAPPER, OPTION_INVOCATION_MAPPER, OPTION_OPEN_FLAGS, OPTION_STRING_ENCODING, OPTION_STRUCTURE_ALIGNMENT, OPTION_TYPE_MAPPER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#Freenect()">Freenect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#createContext()">createContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_close_device(org.openkinect.freenect.Freenect.NativeDevice)">freenect_close_device</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_find_depth_mode(int, int)">freenect_find_depth_mode</a></strong>(int&nbsp;res,
                        int&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_find_video_mode(int, int)">freenect_find_video_mode</a></strong>(int&nbsp;res,
                        int&nbsp;fmt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_current_depth_mode(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_current_depth_mode</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_current_video_mode(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_current_video_mode</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_depth_mode_count()">freenect_get_depth_mode_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_depth_mode(int)">freenect_get_depth_mode</a></strong>(int&nbsp;mode_num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_mks_accel(org.openkinect.freenect.Freenect.TiltState, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.DoubleBuffer)">freenect_get_mks_accel</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState,
                      java.nio.DoubleBuffer&nbsp;x,
                      java.nio.DoubleBuffer&nbsp;y,
                      java.nio.DoubleBuffer&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_tilt_degs(org.openkinect.freenect.Freenect.TiltState)">freenect_get_tilt_degs</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_tilt_state</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static byte</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_tilt_status(org.openkinect.freenect.Freenect.TiltState)">freenect_get_tilt_status</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.jna.Pointer</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_user(org.openkinect.freenect.Freenect.NativeDevice)">freenect_get_user</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_video_mode_count()">freenect_get_video_mode_count</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_get_video_mode(int)">freenect_get_video_mode</a></strong>(int&nbsp;mode_num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_init(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)">freenect_init</a></strong>(com.sun.jna.ptr.PointerByReference&nbsp;ctx,
             com.sun.jna.Pointer&nbsp;usb_ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_num_devices(org.openkinect.freenect.Freenect.NativeContext)">freenect_num_devices</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_open_device(org.openkinect.freenect.Freenect.NativeContext, com.sun.jna.ptr.PointerByReference, int)">freenect_open_device</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                    com.sun.jna.ptr.PointerByReference&nbsp;dev,
                    int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_process_events(org.openkinect.freenect.Freenect.NativeContext)">freenect_process_events</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_select_subdevices(org.openkinect.freenect.Freenect.NativeContext, int)">freenect_select_subdevices</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                          int&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">freenect_set_depth_buffer</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                         java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeDepthCallback)">freenect_set_depth_callback</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                           <a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_depth_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">freenect_set_depth_mode</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                       <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_led(org.openkinect.freenect.Freenect.NativeDevice, int)">freenect_set_led</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                int&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_log_callback(org.openkinect.freenect.Freenect.NativeContext, org.openkinect.freenect.Freenect.NativeLogCallback)">freenect_set_log_callback</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                         <a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeLogCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_log_level(org.openkinect.freenect.Freenect.NativeContext, int)">freenect_set_log_level</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                      int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_tilt_degs(org.openkinect.freenect.Freenect.NativeDevice, double)">freenect_set_tilt_degs</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                      double&nbsp;angle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_user(org.openkinect.freenect.Freenect.NativeDevice, com.sun.jna.Pointer)">freenect_set_user</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                 com.sun.jna.Pointer&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_video_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">freenect_set_video_buffer</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                         java.nio.ByteBuffer&nbsp;buf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_video_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeVideoCallback)">freenect_set_video_callback</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                           <a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_set_video_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">freenect_set_video_mode</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                       <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_shutdown(org.openkinect.freenect.Freenect.NativeContext)">freenect_shutdown</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_start_depth(org.openkinect.freenect.Freenect.NativeDevice)">freenect_start_depth</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_start_video(org.openkinect.freenect.Freenect.NativeDevice)">freenect_start_video</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_stop_depth(org.openkinect.freenect.Freenect.NativeDevice)">freenect_stop_depth</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_stop_video(org.openkinect.freenect.Freenect.NativeDevice)">freenect_stop_video</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/Freenect.html#freenect_update_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">freenect_update_tilt_state</a></strong>(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Freenect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Freenect</h4>
<pre>protected&nbsp;Freenect()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>public static&nbsp;<a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a>&nbsp;createContext()</pre>
</li>
</ul>
<a name="freenect_init(com.sun.jna.ptr.PointerByReference, com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_init</h4>
<pre>private static&nbsp;int&nbsp;freenect_init(com.sun.jna.ptr.PointerByReference&nbsp;ctx,
                com.sun.jna.Pointer&nbsp;usb_ctx)</pre>
</li>
</ul>
<a name="freenect_shutdown(org.openkinect.freenect.Freenect.NativeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_shutdown</h4>
<pre>private static&nbsp;int&nbsp;freenect_shutdown(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="freenect_set_log_level(org.openkinect.freenect.Freenect.NativeContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_log_level</h4>
<pre>private static&nbsp;void&nbsp;freenect_set_log_level(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                          int&nbsp;level)</pre>
</li>
</ul>
<a name="freenect_set_log_callback(org.openkinect.freenect.Freenect.NativeContext, org.openkinect.freenect.Freenect.NativeLogCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_log_callback</h4>
<pre>private static&nbsp;void&nbsp;freenect_set_log_callback(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                             <a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeLogCallback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="freenect_process_events(org.openkinect.freenect.Freenect.NativeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_process_events</h4>
<pre>private static&nbsp;int&nbsp;freenect_process_events(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="freenect_num_devices(org.openkinect.freenect.Freenect.NativeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_num_devices</h4>
<pre>private static&nbsp;int&nbsp;freenect_num_devices(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="freenect_open_device(org.openkinect.freenect.Freenect.NativeContext, com.sun.jna.ptr.PointerByReference, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_open_device</h4>
<pre>private static&nbsp;int&nbsp;freenect_open_device(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                       com.sun.jna.ptr.PointerByReference&nbsp;dev,
                       int&nbsp;index)</pre>
</li>
</ul>
<a name="freenect_close_device(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_close_device</h4>
<pre>private static&nbsp;int&nbsp;freenect_close_device(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_set_user(org.openkinect.freenect.Freenect.NativeDevice, com.sun.jna.Pointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_user</h4>
<pre>private static&nbsp;void&nbsp;freenect_set_user(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                     com.sun.jna.Pointer&nbsp;user)</pre>
</li>
</ul>
<a name="freenect_get_user(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_user</h4>
<pre>private static&nbsp;com.sun.jna.Pointer&nbsp;freenect_get_user(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_set_depth_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeDepthCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_depth_callback</h4>
<pre>private static&nbsp;void&nbsp;freenect_set_depth_callback(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                               <a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeDepthCallback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="freenect_set_video_callback(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.Freenect.NativeVideoCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_video_callback</h4>
<pre>private static&nbsp;void&nbsp;freenect_set_video_callback(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                               <a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect">Freenect.NativeVideoCallback</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="freenect_set_depth_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_depth_buffer</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_depth_buffer(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                            java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="freenect_set_video_buffer(org.openkinect.freenect.Freenect.NativeDevice, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_video_buffer</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_video_buffer(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                            java.nio.ByteBuffer&nbsp;buf)</pre>
</li>
</ul>
<a name="freenect_start_depth(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_start_depth</h4>
<pre>private static&nbsp;int&nbsp;freenect_start_depth(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_start_video(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_start_video</h4>
<pre>private static&nbsp;int&nbsp;freenect_start_video(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_stop_depth(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_stop_depth</h4>
<pre>private static&nbsp;int&nbsp;freenect_stop_depth(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_stop_video(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_stop_video</h4>
<pre>private static&nbsp;int&nbsp;freenect_stop_video(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_update_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_update_tilt_state</h4>
<pre>private static&nbsp;int&nbsp;freenect_update_tilt_state(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_get_tilt_state(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_tilt_state</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;freenect_get_tilt_state(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_get_tilt_status(org.openkinect.freenect.Freenect.TiltState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_tilt_status</h4>
<pre>private static&nbsp;byte&nbsp;freenect_get_tilt_status(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState)</pre>
</li>
</ul>
<a name="freenect_get_tilt_degs(org.openkinect.freenect.Freenect.TiltState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_tilt_degs</h4>
<pre>private static&nbsp;double&nbsp;freenect_get_tilt_degs(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState)</pre>
</li>
</ul>
<a name="freenect_set_tilt_degs(org.openkinect.freenect.Freenect.NativeDevice, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_tilt_degs</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_tilt_degs(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                         double&nbsp;angle)</pre>
</li>
</ul>
<a name="freenect_set_led(org.openkinect.freenect.Freenect.NativeDevice, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_led</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_led(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                   int&nbsp;option)</pre>
</li>
</ul>
<a name="freenect_get_mks_accel(org.openkinect.freenect.Freenect.TiltState, java.nio.DoubleBuffer, java.nio.DoubleBuffer, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_mks_accel</h4>
<pre>private static&nbsp;void&nbsp;freenect_get_mks_accel(<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect">Freenect.TiltState</a>&nbsp;tiltState,
                          java.nio.DoubleBuffer&nbsp;x,
                          java.nio.DoubleBuffer&nbsp;y,
                          java.nio.DoubleBuffer&nbsp;z)</pre>
</li>
</ul>
<a name="freenect_select_subdevices(org.openkinect.freenect.Freenect.NativeContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_select_subdevices</h4>
<pre>private static&nbsp;int&nbsp;freenect_select_subdevices(<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect">Freenect.NativeContext</a>&nbsp;ctx,
                             int&nbsp;flag)</pre>
</li>
</ul>
<a name="freenect_get_video_mode_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_video_mode_count</h4>
<pre>private static&nbsp;int&nbsp;freenect_get_video_mode_count()</pre>
</li>
</ul>
<a name="freenect_get_video_mode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_video_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_get_video_mode(int&nbsp;mode_num)</pre>
</li>
</ul>
<a name="freenect_get_current_video_mode(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_current_video_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_get_current_video_mode(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_find_video_mode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_find_video_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_find_video_mode(int&nbsp;res,
                                         int&nbsp;fmt)</pre>
</li>
</ul>
<a name="freenect_set_video_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_set_video_mode</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_video_mode(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                          <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="freenect_get_depth_mode_count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_depth_mode_count</h4>
<pre>private static&nbsp;int&nbsp;freenect_get_depth_mode_count()</pre>
</li>
</ul>
<a name="freenect_get_depth_mode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_depth_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_get_depth_mode(int&nbsp;mode_num)</pre>
</li>
</ul>
<a name="freenect_get_current_depth_mode(org.openkinect.freenect.Freenect.NativeDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_get_current_depth_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_get_current_depth_mode(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev)</pre>
</li>
</ul>
<a name="freenect_find_depth_mode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freenect_find_depth_mode</h4>
<pre>private static&nbsp;<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;freenect_find_depth_mode(int&nbsp;res,
                                         int&nbsp;fmt)</pre>
</li>
</ul>
<a name="freenect_set_depth_mode(org.openkinect.freenect.Freenect.NativeDevice, org.openkinect.freenect.FrameMode.ByValue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freenect_set_depth_mode</h4>
<pre>private static&nbsp;int&nbsp;freenect_set_depth_mode(<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect">Freenect.NativeDevice</a>&nbsp;dev,
                          <a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect">FrameMode.ByValue</a>&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Freenect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/Freenect.html" target="_top">FRAMES</a></li>
<li><a href="Freenect.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
