<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:12 CET 2014 -->
<title>org.openkinect.freenect Class Hierarchy</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openkinect.freenect Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../libljp/package-tree.html">PREV</a></li>
<li><a href="../../../org/openkinect/freenect/util/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openkinect.freenect</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.html" title="class in org.openkinect.freenect"><span class="strong">Freenect</span></a> (implements com.sun.jna.Library)</li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FreenectTest.html" title="class in org.openkinect.freenect"><span class="strong">FreenectTest</span></a></li>
<li type="circle">com.sun.jna.PointerType (implements com.sun.jna.NativeMapped)
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.NativeContext.html" title="class in org.openkinect.freenect"><span class="strong">Freenect.NativeContext</span></a> (implements org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a>)</li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.NativeDevice.html" title="class in org.openkinect.freenect"><span class="strong">Freenect.NativeDevice</span></a> (implements org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a>)</li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.TiltState.html" title="class in org.openkinect.freenect"><span class="strong">Freenect.TiltState</span></a></li>
</ul>
</li>
<li type="circle">com.sun.jna.Structure
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FrameMode.html" title="class in org.openkinect.freenect"><span class="strong">FrameMode</span></a>
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/FrameMode.ByValue.html" title="class in org.openkinect.freenect"><span class="strong">FrameMode.ByValue</span></a> (implements com.sun.jna.Structure.ByValue)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.EventThread.html" title="class in org.openkinect.freenect"><span class="strong">Freenect.EventThread</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.jna.Callback
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.NativeDepthCallback.html" title="interface in org.openkinect.freenect"><span class="strong">Freenect.NativeDepthCallback</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.NativeLogCallback.html" title="interface in org.openkinect.freenect"><span class="strong">Freenect.NativeLogCallback</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Freenect.NativeVideoCallback.html" title="interface in org.openkinect.freenect"><span class="strong">Freenect.NativeVideoCallback</span></a></li>
</ul>
</li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect"><span class="strong">Context</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/DepthHandler.html" title="interface in org.openkinect.freenect"><span class="strong">DepthHandler</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect"><span class="strong">Device</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/LogHandler.html" title="interface in org.openkinect.freenect"><span class="strong">LogHandler</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect"><span class="strong">VideoHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/DepthFormat.html" title="enum in org.openkinect.freenect"><span class="strong">DepthFormat</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/DeviceFlags.html" title="enum in org.openkinect.freenect"><span class="strong">DeviceFlags</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/Resolution.html" title="enum in org.openkinect.freenect"><span class="strong">Resolution</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect"><span class="strong">VideoFormat</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/LogLevel.html" title="enum in org.openkinect.freenect"><span class="strong">LogLevel</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/LedStatus.html" title="enum in org.openkinect.freenect"><span class="strong">LedStatus</span></a></li>
<li type="circle">org.openkinect.freenect.<a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect"><span class="strong">TiltStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../libljp/package-tree.html">PREV</a></li>
<li><a href="../../../org/openkinect/freenect/util/package-tree.html">NEXT</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
