<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:11 CET 2014 -->
<title>VideoFormat</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/VideoFormat.html" target="_top">FRAMES</a></li>
<li><a href="VideoFormat.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">org.openkinect.freenect</p>
<h2 title="Enum VideoFormat" class="title">Enum VideoFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.openkinect.freenect.VideoFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>VideoFormat</strong>
extends java.lang.Enum&lt;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#BAYER">BAYER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#IR_10BIT">IR_10BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#IR_10BIT_PACKED">IR_10BIT_PACKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#IR_8BIT">IR_8BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#RGB">RGB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#YUV_RAW">YUV_RAW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#YUV_RGB">YUV_RGB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#fromInt(int)">fromInt</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/openkinect/freenect/VideoFormat.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> RGB</pre>
</li>
</ul>
<a name="BAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAYER</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> BAYER</pre>
</li>
</ul>
<a name="IR_8BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_8BIT</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> IR_8BIT</pre>
</li>
</ul>
<a name="IR_10BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_10BIT</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> IR_10BIT</pre>
</li>
</ul>
<a name="IR_10BIT_PACKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR_10BIT_PACKED</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> IR_10BIT_PACKED</pre>
</li>
</ul>
<a name="YUV_RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YUV_RGB</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> YUV_RGB</pre>
</li>
</ul>
<a name="YUV_RAW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YUV_RAW</h4>
<pre>public static final&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a> YUV_RAW</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private final&nbsp;int value</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP</h4>
<pre>private static final&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&gt; MAP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (VideoFormat c : VideoFormat.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
</li>
</ul>
<a name="fromInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../org/openkinect/freenect/VideoFormat.html" title="enum in org.openkinect.freenect">VideoFormat</a>&nbsp;fromInt(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/openkinect/freenect/TiltStatus.html" title="enum in org.openkinect.freenect"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../org/openkinect/freenect/VideoHandler.html" title="interface in org.openkinect.freenect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/openkinect/freenect/VideoFormat.html" target="_top">FRAMES</a></li>
<li><a href="VideoFormat.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
