<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: /home/aniwey/libljp-git/libljp/src/Drawing.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawing.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawing_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DRAWING_HPP</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DRAWING_HPP</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_type_8hpp.html" title="Fichier BufferType.hpp, décrit l&#39;énumération BufferType. ">BufferType.hpp</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_drawing_block_8hpp.html" title="Fichier DrawingBlock.hpp, header de la classe DrawingBlock. ">DrawingBlock.hpp</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>ljp{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>LibLjp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classljp_1_1_drawing.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classljp_1_1_drawing.html" title="Classe permettant l&#39;affichage à l&#39;écran des données fournies par le périphérique kinect. ">Drawing</a>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classljp_1_1_drawing.html#ade6fd6ed78edf535db06b3eff95f56f7" title="Constructeur de la classe Drawing. ">Drawing</a>(<a class="code" href="classljp_1_1_lib_ljp.html" title="Classe principale de la bibliothèque. Après instanciation par l&#39;utilisateur, elle s&#39;occupe de la récu...">LibLjp</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classljp_1_1_drawing.html#a9b6bcb7d5ec0b38bae6b0c56258051dc" title="Ajoute un bloc d&#39;affichage permettant d&#39;afficher à l&#39;écran le contenu d&#39;un buffer (vidéo ou de profon...">addBlockBuffers</a>(<span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0, <span class="keywordtype">int</span> width = 640, <span class="keywordtype">int</span> height = 480, BufferType bufferType = VIDEO, <span class="keywordtype">bool</span> allowEvents = <span class="keyword">true</span>); <span class="comment">// A a drawing block : the buffers block</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classljp_1_1_drawing.html#a310d7540006838deb7fb12bad6b86995" title="Gère des évènements globaux au programme. ">handleEvents</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classljp_1_1_drawing.html#a945bf1a8324a5fb0699a8003f6ab81d6" title="Retourne true si la fenêtre est ouverte, false sinon. ">isWindowOpened</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classljp_1_1_drawing.html#a80b7afde2da18fff1e6363f61aeec905" title="Boucle principale d&#39;affichage. ">run</a>(); <span class="comment">// Draw the blocks on the window</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classljp_1_1_drawing.html#a3063b271f55081a7d5e70b96a2f13b46" title="Démarre le module d&#39;affichage. ">start</a>(<span class="keywordtype">int</span> = 640, <span class="keywordtype">int</span> = 480, <span class="keywordtype">bool</span> = <span class="keyword">true</span>); <span class="comment">// Start the drawing module (create the window)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classljp_1_1_drawing.html#a6c0dc673f66d05d5f2e931eb8a170e85" title="Arrête le module d&#39;affichage. ">stop</a>(); <span class="comment">// Stop the drawing module (delete the window)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Public getters</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint8_t* <a class="code" href="classljp_1_1_drawing.html#a84b0d961e15edc305b11a0df56d12d6d" title="Retourne un pointeur vers un des deux buffers RGBA (vidéo ou de profondeur), en fonction du type de b...">getRGBABuffer</a>(BufferType);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classljp_1_1_drawing.html#a9bc5aae44667f693b59da162d94812f9" title="Retourne true si le module d&#39;affichage est démarré, false sinon. ">getRunning</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classljp_1_1_drawing.html#aa34cc55fac100b47980409cf7985c4e2" title="Retourne true si la bilbiothèque doit se fermer à la fermeture de la fenêtre par l&#39;utilisateur, false sinon. ">getStopRunningTheLibWhenDrawingModuleRunningAndWindowClosed</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        sf::RenderWindow&amp; <a class="code" href="classljp_1_1_drawing.html#a93e612c39fafd36ec91590c6ab2ae2df" title="Retourne la &quot;fenêtre&quot; SFML. ">getWindow</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Variables</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::list&lt;std::unique_ptr&lt;DrawingBlock&gt; &gt; drawingBlocks; <span class="comment">// The drawing blocks</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sf::Event event; <span class="comment">// SFML event handler</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classljp_1_1_lib_ljp.html" title="Classe principale de la bibliothèque. Après instanciation par l&#39;utilisateur, elle s&#39;occupe de la récu...">LibLjp</a>&amp; libLjp; <span class="comment">// Reference to the lib</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">bool</span> running; <span class="comment">// Is the module running?</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> stopRunningTheLibWhenDrawingModuleRunningAndWindowClosed; <span class="comment">// The variable name is quite explicit</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sf::RenderWindow window; <span class="comment">// SFML window</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sf::Vector2i windowSize; <span class="comment">// Window size</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint8_t* rgbaVideoBuffer; <span class="comment">// The video buffer (RGBA)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        uint8_t* rgbaDepthBuffer; <span class="comment">// The depth buffer (RGBA)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Drawing methods</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> afterDrawing();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> beforeDrawing();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Other private methods</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> convertKinectBufferToRGBABuffer(std::vector&lt;uint8_t&gt;&amp;, uint8_t*);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
