<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: ljp::LibLjp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceljp.html">ljp</a></li><li class="navelem"><a class="el" href="classljp_1_1_lib_ljp.html">LibLjp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classljp_1_1_lib_ljp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ljp::LibLjp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe principale de la bibliothèque. Après instanciation par l'utilisateur, elle s'occupe de la récupération des données auprès de la kinect.  
 <a href="classljp_1_1_lib_ljp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_lib_ljp_8hpp_source.html">LibLjp.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad44ac452a4e789396c7f30695c063127"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44ac452a4e789396c7f30695c063127"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#ad44ac452a4e789396c7f30695c063127">LibLjp</a> ()</td></tr>
<tr class="memdesc:ad44ac452a4e789396c7f30695c063127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classljp_1_1_lib_ljp.html" title="Classe principale de la bibliothèque. Après instanciation par l&#39;utilisateur, elle s&#39;occupe de la récu...">LibLjp</a>. <br/></td></tr>
<tr class="separator:ad44ac452a4e789396c7f30695c063127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1c732cd9c1ce37d5e1885bb153403"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef1c732cd9c1ce37d5e1885bb153403"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#a1ef1c732cd9c1ce37d5e1885bb153403">~LibLjp</a> ()</td></tr>
<tr class="memdesc:a1ef1c732cd9c1ce37d5e1885bb153403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="classljp_1_1_lib_ljp.html" title="Classe principale de la bibliothèque. Après instanciation par l&#39;utilisateur, elle s&#39;occupe de la récu...">LibLjp</a>. <br/></td></tr>
<tr class="separator:a1ef1c732cd9c1ce37d5e1885bb153403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19578456cda3d0d75e08a562774e1b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19578456cda3d0d75e08a562774e1b61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LibLjp</b> (<a class="el" href="classljp_1_1_lib_ljp.html">LibLjp</a> &amp;&amp;)=default</td></tr>
<tr class="separator:a19578456cda3d0d75e08a562774e1b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a39ef1a2bf10e3149c410292617b47"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#a29a39ef1a2bf10e3149c410292617b47">isRunning</a> ()</td></tr>
<tr class="memdesc:a29a39ef1a2bf10e3149c410292617b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si la bibliothèque est lancée ou non.  <a href="#a29a39ef1a2bf10e3149c410292617b47">More...</a><br/></td></tr>
<tr class="separator:a29a39ef1a2bf10e3149c410292617b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac806bef8d6b8ed4be2817a49c8c57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac806bef8d6b8ed4be2817a49c8c57b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#a0ac806bef8d6b8ed4be2817a49c8c57b">run</a> ()</td></tr>
<tr class="memdesc:a0ac806bef8d6b8ed4be2817a49c8c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée par l'utilisateur pour lancer la bibliothèque. <br/></td></tr>
<tr class="separator:a0ac806bef8d6b8ed4be2817a49c8c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353f1d1d9691c7e022f5da31b07bdc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#ae353f1d1d9691c7e022f5da31b07bdc3">getBufferFrameID</a> (BufferType)</td></tr>
<tr class="memdesc:ae353f1d1d9691c7e022f5da31b07bdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'identifiant actuel des images vidéo ou de profondeur, selon le type de buffer passé en paramètre.  <a href="#ae353f1d1d9691c7e022f5da31b07bdc3">More...</a><br/></td></tr>
<tr class="separator:ae353f1d1d9691c7e022f5da31b07bdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2435965e5b829256baf9970be2991"><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint8_t &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#adde2435965e5b829256baf9970be2991">getKinectBuffer</a> (BufferType)</td></tr>
<tr class="memdesc:adde2435965e5b829256baf9970be2991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le buffer vidéo ou de profondeur, selon le type de buffer passé en paramètre.  <a href="#adde2435965e5b829256baf9970be2991">More...</a><br/></td></tr>
<tr class="separator:adde2435965e5b829256baf9970be2991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e70a8843c3f169fae30caaf6cf013e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#ae0e70a8843c3f169fae30caaf6cf013e">getBufferHeight</a> ()</td></tr>
<tr class="memdesc:ae0e70a8843c3f169fae30caaf6cf013e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la hauteur des buffers utilisés par la bibliothèque.  <a href="#ae0e70a8843c3f169fae30caaf6cf013e">More...</a><br/></td></tr>
<tr class="separator:ae0e70a8843c3f169fae30caaf6cf013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d2a976a1bf93d2197817e5c8de6a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#a50d2a976a1bf93d2197817e5c8de6a2e">getBufferWidth</a> ()</td></tr>
<tr class="memdesc:a50d2a976a1bf93d2197817e5c8de6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la largeur des buffers utilisés par la bibliothèque.  <a href="#a50d2a976a1bf93d2197817e5c8de6a2e">More...</a><br/></td></tr>
<tr class="separator:a50d2a976a1bf93d2197817e5c8de6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b3e3bbf6beaf71a07c0ce94efce184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structljp_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#a59b3e3bbf6beaf71a07c0ce94efce184">getColorAt</a> (int, int)</td></tr>
<tr class="memdesc:a59b3e3bbf6beaf71a07c0ce94efce184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur du pixel à la position (x, y)  <a href="#a59b3e3bbf6beaf71a07c0ce94efce184">More...</a><br/></td></tr>
<tr class="separator:a59b3e3bbf6beaf71a07c0ce94efce184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f2263c22691ea889f07de020b56fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classljp_1_1_drawing.html">Drawing</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_lib_ljp.html#af19f2263c22691ea889f07de020b56fc">getDrawingModule</a> ()</td></tr>
<tr class="memdesc:af19f2263c22691ea889f07de020b56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers le module d'affichage.  <a href="#af19f2263c22691ea889f07de020b56fc">More...</a><br/></td></tr>
<tr class="separator:af19f2263c22691ea889f07de020b56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe principale de la bibliothèque. Après instanciation par l'utilisateur, elle s'occupe de la récupération des données auprès de la kinect. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae353f1d1d9691c7e022f5da31b07bdc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ljp::LibLjp::getBufferFrameID </td>
          <td>(</td>
          <td class="paramtype">BufferType&#160;</td>
          <td class="paramname"><em>bufferType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'identifiant actuel des images vidéo ou de profondeur, selon le type de buffer passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BufferType</td><td>bufferType : type de buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne l'identifiant actuel de l'image. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e70a8843c3f169fae30caaf6cf013e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ljp::LibLjp::getBufferHeight </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la hauteur des buffers utilisés par la bibliothèque. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la hauteur des buffers utilisés par la bibliothèque. </dd></dl>

</div>
</div>
<a class="anchor" id="a50d2a976a1bf93d2197817e5c8de6a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ljp::LibLjp::getBufferWidth </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la largeur des buffers utilisés par la bibliothèque. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la largeur des buffers utilisés par la bibliothèque. </dd></dl>

</div>
</div>
<a class="anchor" id="a59b3e3bbf6beaf71a07c0ce94efce184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structljp_1_1_color.html">Color</a> ljp::LibLjp::getColorAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la couleur du pixel à la position (x, y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>x : position x du pixel </td></tr>
    <tr><td class="paramname">int</td><td>y : position y du pixel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne la couleur du pixel à la position (x, y) </dd></dl>

</div>
</div>
<a class="anchor" id="af19f2263c22691ea889f07de020b56fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classljp_1_1_drawing.html">Drawing</a> * ljp::LibLjp::getDrawingModule </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un pointeur vers le module d'affichage. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne un pointeur vers le module d'affichage. </dd></dl>

</div>
</div>
<a class="anchor" id="adde2435965e5b829256baf9970be2991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; uint8_t &gt; &amp; ljp::LibLjp::getKinectBuffer </td>
          <td>(</td>
          <td class="paramtype">BufferType&#160;</td>
          <td class="paramname"><em>bufferType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le buffer vidéo ou de profondeur, selon le type de buffer passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BufferType</td><td>bufferType : type de buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne le buffer vidéo ou de profondeur. </dd></dl>

</div>
</div>
<a class="anchor" id="a29a39ef1a2bf10e3149c410292617b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::LibLjp::isRunning </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si la bibliothèque est lancée ou non. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si la bibliothèque est lancée, false sinon. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_lib_ljp_8hpp_source.html">LibLjp.hpp</a></li>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_lib_ljp_8cpp.html">LibLjp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
