<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: ljp::DrawingBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceljp.html">ljp</a></li><li class="navelem"><a class="el" href="classljp_1_1_drawing_block.html">DrawingBlock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classljp_1_1_drawing_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ljp::DrawingBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un bloc d'affichage et disposant d'une position et d'une taille.  
 <a href="classljp_1_1_drawing_block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_block_8hpp_source.html">DrawingBlock.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ljp::DrawingBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classljp_1_1_drawing_block.png" usemap="#ljp::DrawingBlock_map" alt=""/>
  <map id="ljp::DrawingBlock_map" name="ljp::DrawingBlock_map">
<area href="classljp_1_1_drawing_block___buffers.html" title="Classe représentant un bloc d&#39;affichage qui permet de réprésenter un buffer (vidéo ou de profondeur) ..." alt="ljp::DrawingBlock_Buffers" shape="rect" coords="0,56,157,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cae84d499f16204ccca42279e5a803c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing_block.html#a1cae84d499f16204ccca42279e5a803c">DrawingBlock</a> (<a class="el" href="classljp_1_1_drawing.html">Drawing</a> &amp;, int, int, int, int)</td></tr>
<tr class="memdesc:a1cae84d499f16204ccca42279e5a803c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classljp_1_1_drawing_block.html" title="Classe représentant un bloc d&#39;affichage et disposant d&#39;une position et d&#39;une taille. ">DrawingBlock</a>.  <a href="#a1cae84d499f16204ccca42279e5a803c">More...</a><br/></td></tr>
<tr class="separator:a1cae84d499f16204ccca42279e5a803c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7771a465a878d3cd33ab20942bcc3d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7771a465a878d3cd33ab20942bcc3d3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>
<tr class="separator:a7771a465a878d3cd33ab20942bcc3d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18122f6378afc9d6d0d0df63331deadd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18122f6378afc9d6d0d0df63331deadd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleEvent</b> (sf::Event)</td></tr>
<tr class="separator:a18122f6378afc9d6d0d0df63331deadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a952ce1d35b7178a0be8931f2c617effd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952ce1d35b7178a0be8931f2c617effd"></a>
<a class="el" href="classljp_1_1_drawing.html">Drawing</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>drawing</b></td></tr>
<tr class="separator:a952ce1d35b7178a0be8931f2c617effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e1ee031c174bdef6837204cc60b77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e1ee031c174bdef6837204cc60b77a"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a05e1ee031c174bdef6837204cc60b77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95aee5a5cd38b0d34388ecc84a21c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e95aee5a5cd38b0d34388ecc84a21c3"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a6e95aee5a5cd38b0d34388ecc84a21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un bloc d'affichage et disposant d'une position et d'une taille. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1cae84d499f16204ccca42279e5a803c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ljp::DrawingBlock::DrawingBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classljp_1_1_drawing.html">Drawing</a> &amp;&#160;</td>
          <td class="paramname"><em>_drawing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classljp_1_1_drawing_block.html" title="Classe représentant un bloc d&#39;affichage et disposant d&#39;une position et d&#39;une taille. ">DrawingBlock</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Drawing&amp;</td><td>_drawing : référence vers le module d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>posX : position x du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>posY : position y du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>width : largeur du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>height : hauteur du bloc d'affichage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_drawing_block_8hpp_source.html">DrawingBlock.hpp</a></li>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_drawing_block_8cpp.html">DrawingBlock.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
