<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: ljp::LjpDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceljp.html">ljp</a></li><li class="navelem"><a class="el" href="classljp_1_1_ljp_device.html">LjpDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classljp_1_1_ljp_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ljp::LjpDevice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe chargée d'interagir avec le périphérique Kinect. Elle hérite de la classe FreenectDevice fournie par libFreenect.  
 <a href="classljp_1_1_ljp_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ljp_device_8hpp_source.html">LjpDevice.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ljp::LjpDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classljp_1_1_ljp_device.png" usemap="#ljp::LjpDevice_map" alt=""/>
  <map id="ljp::LjpDevice_map" name="ljp::LjpDevice_map">
<area href="class_freenect_1_1_freenect_device.html" alt="Freenect::FreenectDevice" shape="rect" coords="0,56,160,80"/>
<area href="class_freenect_1_1_noncopyable.html" alt="Freenect::Noncopyable" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7291858bd584dddf83bf55ddecae9aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_ljp_device.html#ae7291858bd584dddf83bf55ddecae9aa">LjpDevice</a> (freenect_context *, int)</td></tr>
<tr class="memdesc:ae7291858bd584dddf83bf55ddecae9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classljp_1_1_ljp_device.html" title="Classe chargée d&#39;interagir avec le périphérique Kinect. Elle hérite de la classe FreenectDevice fourn...">LjpDevice</a>.  <a href="#ae7291858bd584dddf83bf55ddecae9aa">More...</a><br/></td></tr>
<tr class="separator:ae7291858bd584dddf83bf55ddecae9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b1ea82e014ab9cd48114813641aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_ljp_device.html#a401b1ea82e014ab9cd48114813641aea">getDepthBuffer</a> (std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="memdesc:a401b1ea82e014ab9cd48114813641aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'image de profondeur dans le buffer passé en paramètre, si une nouvelle image est disponible.  <a href="#a401b1ea82e014ab9cd48114813641aea">More...</a><br/></td></tr>
<tr class="separator:a401b1ea82e014ab9cd48114813641aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86723caf147cd693598a32d941574b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_ljp_device.html#aa86723caf147cd693598a32d941574b5">getVideoBuffer</a> (std::vector&lt; uint8_t &gt; &amp;buffer)</td></tr>
<tr class="memdesc:aa86723caf147cd693598a32d941574b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'image vidéo dans le buffer passé en paramètre, si une nouvelle image est disponible.  <a href="#aa86723caf147cd693598a32d941574b5">More...</a><br/></td></tr>
<tr class="separator:aa86723caf147cd693598a32d941574b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b72b2461726c79e71797e1d7fe54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_ljp_device.html#a0d2b72b2461726c79e71797e1d7fe54a">DepthCallback</a> (void *_depth, uint32_t timestamp)</td></tr>
<tr class="memdesc:a0d2b72b2461726c79e71797e1d7fe54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interne appelé par libFreenect. Ne pas toucher !  <a href="#a0d2b72b2461726c79e71797e1d7fe54a">More...</a><br/></td></tr>
<tr class="separator:a0d2b72b2461726c79e71797e1d7fe54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c015f1f800f67f3f7d2e72244e2f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_ljp_device.html#ad5c015f1f800f67f3f7d2e72244e2f17">VideoCallback</a> (void *_rgb, uint32_t timestamp)</td></tr>
<tr class="memdesc:ad5c015f1f800f67f3f7d2e72244e2f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback interne appelé par libFreenect. Ne pas toucher !  <a href="#ad5c015f1f800f67f3f7d2e72244e2f17">More...</a><br/></td></tr>
<tr class="separator:ad5c015f1f800f67f3f7d2e72244e2f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_freenect_1_1_freenect_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_freenect_1_1_freenect_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td></tr>
<tr class="memitem:ad2e13bf198ff2d789cf309f4caad090f inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e13bf198ff2d789cf309f4caad090f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FreenectDevice</b> (freenect_context *_ctx, int _index)</td></tr>
<tr class="separator:ad2e13bf198ff2d789cf309f4caad090f inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c029a78d453c686af38114a2501683e inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c029a78d453c686af38114a2501683e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startVideo</b> ()</td></tr>
<tr class="separator:a0c029a78d453c686af38114a2501683e inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33887dbc8cdee93942f1459b962af3 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d33887dbc8cdee93942f1459b962af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopVideo</b> ()</td></tr>
<tr class="separator:a7d33887dbc8cdee93942f1459b962af3 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdde8f1af2d463e7185700394a5c53b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdde8f1af2d463e7185700394a5c53b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startDepth</b> ()</td></tr>
<tr class="separator:a9fdde8f1af2d463e7185700394a5c53b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2060b74038160b16ef5d1ff2517d6c inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2060b74038160b16ef5d1ff2517d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopDepth</b> ()</td></tr>
<tr class="separator:aeb2060b74038160b16ef5d1ff2517d6c inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddeba04839e557116313a10fa06337f inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddeba04839e557116313a10fa06337f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTiltDegrees</b> (double _angle)</td></tr>
<tr class="separator:a7ddeba04839e557116313a10fa06337f inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcca4bcae661ca7a5ecb96943161f4e inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcca4bcae661ca7a5ecb96943161f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLed</b> (freenect_led_options _option)</td></tr>
<tr class="separator:a6fcca4bcae661ca7a5ecb96943161f4e inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590c0c2951d3402c897557a0d238566 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9590c0c2951d3402c897557a0d238566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> ()</td></tr>
<tr class="separator:a9590c0c2951d3402c897557a0d238566 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa092d99b7b302fd2bce6394223f1b1b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa092d99b7b302fd2bce6394223f1b1b"></a>
<a class="el" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const </td></tr>
<tr class="separator:aaa092d99b7b302fd2bce6394223f1b1b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add589c7ce4250380509b2b59076ba5f7 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add589c7ce4250380509b2b59076ba5f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoFormat</b> (freenect_video_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM)</td></tr>
<tr class="separator:add589c7ce4250380509b2b59076ba5f7 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a0cf12c05e1abfd8ca47643dd1623 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a0cf12c05e1abfd8ca47643dd1623"></a>
freenect_video_format&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoFormat</b> ()</td></tr>
<tr class="separator:a299a0cf12c05e1abfd8ca47643dd1623 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d02b479b3f0825c18b9d477187934 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0d02b479b3f0825c18b9d477187934"></a>
freenect_resolution&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolution</b> ()</td></tr>
<tr class="separator:ace0d02b479b3f0825c18b9d477187934 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b485bfa3a41d51db63273027a994b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35b485bfa3a41d51db63273027a994b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthFormat</b> (freenect_depth_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM)</td></tr>
<tr class="separator:ab35b485bfa3a41d51db63273027a994b inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35076b8e28d336ea11014049e62e399c inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35076b8e28d336ea11014049e62e399c"></a>
freenect_depth_format&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthFormat</b> ()</td></tr>
<tr class="separator:a35076b8e28d336ea11014049e62e399c inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0a62ec51e27d6bcad1de501a6f0c3 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b0a62ec51e27d6bcad1de501a6f0c3"></a>
freenect_resolution&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthResolution</b> ()</td></tr>
<tr class="separator:a31b0a62ec51e27d6bcad1de501a6f0c3 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220e73c4fbbe928e4bc0db84a9551c1 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4220e73c4fbbe928e4bc0db84a9551c1"></a>
const freenect_device *&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> ()</td></tr>
<tr class="separator:a4220e73c4fbbe928e4bc0db84a9551c1 inherit pub_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_freenect_1_1_freenect_device"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_freenect_1_1_freenect_device')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td></tr>
<tr class="memitem:a82486d3f752a1048d64138402cbb4921 inherit pro_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82486d3f752a1048d64138402cbb4921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoBufferSize</b> ()</td></tr>
<tr class="separator:a82486d3f752a1048d64138402cbb4921 inherit pro_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1075fc2998e905b1aa4be7442d2c28 inherit pro_methods_class_freenect_1_1_freenect_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1075fc2998e905b1aa4be7442d2c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthBufferSize</b> ()</td></tr>
<tr class="separator:a1f1075fc2998e905b1aa4be7442d2c28 inherit pro_methods_class_freenect_1_1_freenect_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe chargée d'interagir avec le périphérique Kinect. Elle hérite de la classe FreenectDevice fournie par libFreenect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7291858bd584dddf83bf55ddecae9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ljp::LjpDevice::LjpDevice </td>
          <td>(</td>
          <td class="paramtype">freenect_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classljp_1_1_ljp_device.html" title="Classe chargée d&#39;interagir avec le périphérique Kinect. Elle hérite de la classe FreenectDevice fourn...">LjpDevice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freenect_context</td><td>*context : structure de données propre à libfreenect. </td></tr>
    <tr><td class="paramname">int</td><td>index : index du périphérique kinect à utiliser. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d2b72b2461726c79e71797e1d7fe54a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ljp::LjpDevice::DepthCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback interne appelé par libFreenect. Ne pas toucher ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td>_depth </td></tr>
    <tr><td class="paramname">uint32_t</td><td>timestamp </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a401b1ea82e014ab9cd48114813641aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::LjpDevice::getDepthBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'image de profondeur dans le buffer passé en paramètre, si une nouvelle image est disponible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;buffer</td><td>le buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si une nouvelle image était disponible, false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="aa86723caf147cd693598a32d941574b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::LjpDevice::getVideoBuffer </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; uint8_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère l'image vidéo dans le buffer passé en paramètre, si une nouvelle image est disponible. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&amp;buffer</td><td>le buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si une nouvelle image était disponible, false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c015f1f800f67f3f7d2e72244e2f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ljp::LjpDevice::VideoCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>_video</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback interne appelé par libFreenect. Ne pas toucher ! </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void*</td><td>_video </td></tr>
    <tr><td class="paramname">uint32_t</td><td>timestamp </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_ljp_device_8hpp_source.html">LjpDevice.hpp</a></li>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_ljp_device_8cpp.html">LjpDevice.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
