<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: Freenect::FreenectDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Freenect</b></li><li class="navelem"><a class="el" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_freenect_1_1_freenect_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Freenect::FreenectDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Freenect::FreenectDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_freenect_1_1_freenect_device.png" usemap="#Freenect::FreenectDevice_map" alt=""/>
  <map id="Freenect::FreenectDevice_map" name="Freenect::FreenectDevice_map">
<area href="class_freenect_1_1_noncopyable.html" alt="Freenect::Noncopyable" shape="rect" coords="0,0,160,24"/>
<area href="classljp_1_1_ljp_device.html" title="Classe chargée d&#39;interagir avec le périphérique Kinect. Elle hérite de la classe FreenectDevice fourn..." alt="ljp::LjpDevice" shape="rect" coords="0,112,160,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2e13bf198ff2d789cf309f4caad090f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e13bf198ff2d789cf309f4caad090f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FreenectDevice</b> (freenect_context *_ctx, int _index)</td></tr>
<tr class="separator:ad2e13bf198ff2d789cf309f4caad090f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c029a78d453c686af38114a2501683e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c029a78d453c686af38114a2501683e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startVideo</b> ()</td></tr>
<tr class="separator:a0c029a78d453c686af38114a2501683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d33887dbc8cdee93942f1459b962af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d33887dbc8cdee93942f1459b962af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopVideo</b> ()</td></tr>
<tr class="separator:a7d33887dbc8cdee93942f1459b962af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdde8f1af2d463e7185700394a5c53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdde8f1af2d463e7185700394a5c53b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startDepth</b> ()</td></tr>
<tr class="separator:a9fdde8f1af2d463e7185700394a5c53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2060b74038160b16ef5d1ff2517d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2060b74038160b16ef5d1ff2517d6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stopDepth</b> ()</td></tr>
<tr class="separator:aeb2060b74038160b16ef5d1ff2517d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddeba04839e557116313a10fa06337f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddeba04839e557116313a10fa06337f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTiltDegrees</b> (double _angle)</td></tr>
<tr class="separator:a7ddeba04839e557116313a10fa06337f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcca4bcae661ca7a5ecb96943161f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fcca4bcae661ca7a5ecb96943161f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLed</b> (freenect_led_options _option)</td></tr>
<tr class="separator:a6fcca4bcae661ca7a5ecb96943161f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590c0c2951d3402c897557a0d238566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9590c0c2951d3402c897557a0d238566"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateState</b> ()</td></tr>
<tr class="separator:a9590c0c2951d3402c897557a0d238566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa092d99b7b302fd2bce6394223f1b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa092d99b7b302fd2bce6394223f1b1b"></a>
<a class="el" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> () const </td></tr>
<tr class="separator:aaa092d99b7b302fd2bce6394223f1b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add589c7ce4250380509b2b59076ba5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add589c7ce4250380509b2b59076ba5f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVideoFormat</b> (freenect_video_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM)</td></tr>
<tr class="separator:add589c7ce4250380509b2b59076ba5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a0cf12c05e1abfd8ca47643dd1623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299a0cf12c05e1abfd8ca47643dd1623"></a>
freenect_video_format&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoFormat</b> ()</td></tr>
<tr class="separator:a299a0cf12c05e1abfd8ca47643dd1623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0d02b479b3f0825c18b9d477187934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0d02b479b3f0825c18b9d477187934"></a>
freenect_resolution&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoResolution</b> ()</td></tr>
<tr class="separator:ace0d02b479b3f0825c18b9d477187934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b485bfa3a41d51db63273027a994b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35b485bfa3a41d51db63273027a994b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDepthFormat</b> (freenect_depth_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM)</td></tr>
<tr class="separator:ab35b485bfa3a41d51db63273027a994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35076b8e28d336ea11014049e62e399c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35076b8e28d336ea11014049e62e399c"></a>
freenect_depth_format&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthFormat</b> ()</td></tr>
<tr class="separator:a35076b8e28d336ea11014049e62e399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0a62ec51e27d6bcad1de501a6f0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b0a62ec51e27d6bcad1de501a6f0c3"></a>
freenect_resolution&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthResolution</b> ()</td></tr>
<tr class="separator:a31b0a62ec51e27d6bcad1de501a6f0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4220e73c4fbbe928e4bc0db84a9551c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4220e73c4fbbe928e4bc0db84a9551c1"></a>
const freenect_device *&#160;</td><td class="memItemRight" valign="bottom"><b>getDevice</b> ()</td></tr>
<tr class="separator:a4220e73c4fbbe928e4bc0db84a9551c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cc5f7791c1a54296e58a660b4832f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9cc5f7791c1a54296e58a660b4832f9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>VideoCallback</b> (void *video, uint32_t timestamp)=0</td></tr>
<tr class="separator:ad9cc5f7791c1a54296e58a660b4832f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f215091c53dd39b4fb1903f2738c63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f215091c53dd39b4fb1903f2738c63e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DepthCallback</b> (void *depth, uint32_t timestamp)=0</td></tr>
<tr class="separator:a3f215091c53dd39b4fb1903f2738c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82486d3f752a1048d64138402cbb4921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82486d3f752a1048d64138402cbb4921"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getVideoBufferSize</b> ()</td></tr>
<tr class="separator:a82486d3f752a1048d64138402cbb4921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1075fc2998e905b1aa4be7442d2c28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1075fc2998e905b1aa4be7442d2c28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDepthBufferSize</b> ()</td></tr>
<tr class="separator:a1f1075fc2998e905b1aa4be7442d2c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="libfreenect_8hpp_source.html">libfreenect.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
