<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: Freenect::Freenect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Freenect</b></li><li class="navelem"><a class="el" href="class_freenect_1_1_freenect.html">Freenect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_freenect_1_1_freenect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Freenect::Freenect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Freenect::Freenect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_freenect_1_1_freenect.png" usemap="#Freenect::Freenect_map" alt=""/>
  <map id="Freenect::Freenect_map" name="Freenect::Freenect_map">
<area href="class_freenect_1_1_noncopyable.html" alt="Freenect::Noncopyable" shape="rect" coords="0,0,144,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2f9e7d9c7eb74f7a11e390453bffbbe"><td class="memTemplParams" colspan="2"><a class="anchor" id="af2f9e7d9c7eb74f7a11e390453bffbbe"></a>
template&lt;typename ConcreteDevice &gt; </td></tr>
<tr class="memitem:af2f9e7d9c7eb74f7a11e390453bffbbe"><td class="memTemplItemLeft" align="right" valign="top">ConcreteDevice &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>createDevice</b> (int _index)</td></tr>
<tr class="separator:af2f9e7d9c7eb74f7a11e390453bffbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29c184145fc910c3c8082f998137789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29c184145fc910c3c8082f998137789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteDevice</b> (int _index)</td></tr>
<tr class="separator:aa29c184145fc910c3c8082f998137789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b51b49b731887d69954b233de9293ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b51b49b731887d69954b233de9293ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deviceCount</b> ()</td></tr>
<tr class="separator:a1b51b49b731887d69954b233de9293ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23321e95c27a1f66ec705e57f26326c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23321e95c27a1f66ec705e57f26326c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> ()</td></tr>
<tr class="separator:a23321e95c27a1f66ec705e57f26326c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae90ea6248c75caafac92f30d5dcf4ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90ea6248c75caafac92f30d5dcf4ef7"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>pthread_callback</b> (void *user_data)</td></tr>
<tr class="separator:ae90ea6248c75caafac92f30d5dcf4ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="libfreenect_8hpp_source.html">libfreenect.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
