<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceljp.html">ljp</a></li><li class="navelem"><a class="el" href="classljp_1_1_ljp_device.html">LjpDevice</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ljp::LjpDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html#a0d2b72b2461726c79e71797e1d7fe54a">DepthCallback</a>(void *_depth, uint32_t timestamp)</td><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FreenectDevice</b>(freenect_context *_ctx, int _index) (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html#a401b1ea82e014ab9cd48114813641aea">getDepthBuffer</a>(std::vector&lt; uint8_t &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDepthBufferSize</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDepthFormat</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDepthResolution</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDevice</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() const  (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html#aa86723caf147cd693598a32d941574b5">getVideoBuffer</a>(std::vector&lt; uint8_t &gt; &amp;buffer)</td><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVideoBufferSize</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVideoFormat</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVideoResolution</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html#ae7291858bd584dddf83bf55ddecae9aa">LjpDevice</a>(freenect_context *, int)</td><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDepthFormat</b>(freenect_depth_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM) (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLed</b>(freenect_led_options _option) (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTiltDegrees</b>(double _angle) (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVideoFormat</b>(freenect_video_format requested_format, freenect_resolution requested_resolution=FREENECT_RESOLUTION_MEDIUM) (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>startDepth</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>startVideo</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stopDepth</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopVideo</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateState</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html#ad5c015f1f800f67f3f7d2e72244e2f17">VideoCallback</a>(void *_rgb, uint32_t timestamp)</td><td class="entry"><a class="el" href="classljp_1_1_ljp_device.html">ljp::LjpDevice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~FreenectDevice</b>() (defined in <a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a>)</td><td class="entry"><a class="el" href="class_freenect_1_1_freenect_device.html">Freenect::FreenectDevice</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
