<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: ljp::Drawing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceljp.html">ljp</a></li><li class="navelem"><a class="el" href="classljp_1_1_drawing.html">Drawing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classljp_1_1_drawing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ljp::Drawing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant l'affichage à l'écran des données fournies par le périphérique kinect.  
 <a href="classljp_1_1_drawing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_drawing_8hpp_source.html">Drawing.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade6fd6ed78edf535db06b3eff95f56f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#ade6fd6ed78edf535db06b3eff95f56f7">Drawing</a> (<a class="el" href="classljp_1_1_lib_ljp.html">LibLjp</a> &amp;)</td></tr>
<tr class="memdesc:ade6fd6ed78edf535db06b3eff95f56f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="classljp_1_1_drawing.html" title="Classe permettant l&#39;affichage à l&#39;écran des données fournies par le périphérique kinect. ">Drawing</a>.  <a href="#ade6fd6ed78edf535db06b3eff95f56f7">More...</a><br/></td></tr>
<tr class="separator:ade6fd6ed78edf535db06b3eff95f56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6bcb7d5ec0b38bae6b0c56258051dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a9b6bcb7d5ec0b38bae6b0c56258051dc">addBlockBuffers</a> (int x=0, int y=0, int width=640, int height=480, BufferType bufferType=VIDEO, bool allowEvents=true)</td></tr>
<tr class="memdesc:a9b6bcb7d5ec0b38bae6b0c56258051dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un bloc d'affichage permettant d'afficher à l'écran le contenu d'un buffer (vidéo ou de profondeur).  <a href="#a9b6bcb7d5ec0b38bae6b0c56258051dc">More...</a><br/></td></tr>
<tr class="separator:a9b6bcb7d5ec0b38bae6b0c56258051dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310d7540006838deb7fb12bad6b86995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a310d7540006838deb7fb12bad6b86995"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a310d7540006838deb7fb12bad6b86995">handleEvents</a> ()</td></tr>
<tr class="memdesc:a310d7540006838deb7fb12bad6b86995"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gère des évènements globaux au programme. <br/></td></tr>
<tr class="separator:a310d7540006838deb7fb12bad6b86995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945bf1a8324a5fb0699a8003f6ab81d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a945bf1a8324a5fb0699a8003f6ab81d6">isWindowOpened</a> ()</td></tr>
<tr class="memdesc:a945bf1a8324a5fb0699a8003f6ab81d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si la fenêtre est ouverte, false sinon.  <a href="#a945bf1a8324a5fb0699a8003f6ab81d6">More...</a><br/></td></tr>
<tr class="separator:a945bf1a8324a5fb0699a8003f6ab81d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7afde2da18fff1e6363f61aeec905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b7afde2da18fff1e6363f61aeec905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a80b7afde2da18fff1e6363f61aeec905">run</a> ()</td></tr>
<tr class="memdesc:a80b7afde2da18fff1e6363f61aeec905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale d'affichage. <br/></td></tr>
<tr class="separator:a80b7afde2da18fff1e6363f61aeec905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3063b271f55081a7d5e70b96a2f13b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a3063b271f55081a7d5e70b96a2f13b46">start</a> (int=640, int=480, bool=true)</td></tr>
<tr class="memdesc:a3063b271f55081a7d5e70b96a2f13b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Démarre le module d'affichage.  <a href="#a3063b271f55081a7d5e70b96a2f13b46">More...</a><br/></td></tr>
<tr class="separator:a3063b271f55081a7d5e70b96a2f13b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0dc673f66d05d5f2e931eb8a170e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0dc673f66d05d5f2e931eb8a170e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a6c0dc673f66d05d5f2e931eb8a170e85">stop</a> ()</td></tr>
<tr class="memdesc:a6c0dc673f66d05d5f2e931eb8a170e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrête le module d'affichage. <br/></td></tr>
<tr class="separator:a6c0dc673f66d05d5f2e931eb8a170e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0d961e15edc305b11a0df56d12d6d"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a84b0d961e15edc305b11a0df56d12d6d">getRGBABuffer</a> (BufferType)</td></tr>
<tr class="memdesc:a84b0d961e15edc305b11a0df56d12d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne un pointeur vers un des deux buffers RGBA (vidéo ou de profondeur), en fonction du type de buffer passé en paramètre.  <a href="#a84b0d961e15edc305b11a0df56d12d6d">More...</a><br/></td></tr>
<tr class="separator:a84b0d961e15edc305b11a0df56d12d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc5aae44667f693b59da162d94812f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a9bc5aae44667f693b59da162d94812f9">getRunning</a> ()</td></tr>
<tr class="memdesc:a9bc5aae44667f693b59da162d94812f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si le module d'affichage est démarré, false sinon.  <a href="#a9bc5aae44667f693b59da162d94812f9">More...</a><br/></td></tr>
<tr class="separator:a9bc5aae44667f693b59da162d94812f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34cc55fac100b47980409cf7985c4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#aa34cc55fac100b47980409cf7985c4e2">getStopRunningTheLibWhenDrawingModuleRunningAndWindowClosed</a> ()</td></tr>
<tr class="memdesc:aa34cc55fac100b47980409cf7985c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne true si la bilbiothèque doit se fermer à la fermeture de la fenêtre par l'utilisateur, false sinon.  <a href="#aa34cc55fac100b47980409cf7985c4e2">More...</a><br/></td></tr>
<tr class="separator:aa34cc55fac100b47980409cf7985c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e612c39fafd36ec91590c6ab2ae2df"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classljp_1_1_drawing.html#a93e612c39fafd36ec91590c6ab2ae2df">getWindow</a> ()</td></tr>
<tr class="memdesc:a93e612c39fafd36ec91590c6ab2ae2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la "fenêtre" SFML.  <a href="#a93e612c39fafd36ec91590c6ab2ae2df">More...</a><br/></td></tr>
<tr class="separator:a93e612c39fafd36ec91590c6ab2ae2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant l'affichage à l'écran des données fournies par le périphérique kinect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6fd6ed78edf535db06b3eff95f56f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ljp::Drawing::Drawing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classljp_1_1_lib_ljp.html">LibLjp</a> &amp;&#160;</td>
          <td class="paramname"><em>_libLjp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="classljp_1_1_drawing.html" title="Classe permettant l&#39;affichage à l&#39;écran des données fournies par le périphérique kinect. ">Drawing</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibLjp&amp;</td><td>_libLjp : référence vers la variable représentant bilbiothèque. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b6bcb7d5ec0b38bae6b0c56258051dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ljp::Drawing::addBlockBuffers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferType&#160;</td>
          <td class="paramname"><em>defaultBufferType</em> = <code>VIDEO</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allowEvents</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un bloc d'affichage permettant d'afficher à l'écran le contenu d'un buffer (vidéo ou de profondeur). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>posX : position x du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>posY : position y du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>width : largeur du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>height : hauteur du bloc d'affichage. </td></tr>
    <tr><td class="paramname">int</td><td>bufferWidth : largeur du buffer à afficher. </td></tr>
    <tr><td class="paramname">int</td><td>bufferHeight : hauteur du buffer à afficher. </td></tr>
    <tr><td class="paramname">BufferType</td><td>_drawnBufferType : type du buffer à afficher. </td></tr>
    <tr><td class="paramname">bool</td><td>_allowEvents : si true, les évènements claviers seront activés sur ce bloc d'affichage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84b0d961e15edc305b11a0df56d12d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * ljp::Drawing::getRGBABuffer </td>
          <td>(</td>
          <td class="paramtype">BufferType&#160;</td>
          <td class="paramname"><em>bufferType</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne un pointeur vers un des deux buffers RGBA (vidéo ou de profondeur), en fonction du type de buffer passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BufferType</td><td>bufferType : le type de buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Retourne un pointeur vers un des deux buffers RGBA (vidéo ou de profondeur). </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc5aae44667f693b59da162d94812f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::Drawing::getRunning </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne true si le module d'affichage est démarré, false sinon. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si le module d'affichage est démarré, false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="aa34cc55fac100b47980409cf7985c4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::Drawing::getStopRunningTheLibWhenDrawingModuleRunningAndWindowClosed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne true si la bilbiothèque doit se fermer à la fermeture de la fenêtre par l'utilisateur, false sinon. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si la bilbiothèque doit se fermer à la fermeture de la fenêtre par l'utilisateur, false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a93e612c39fafd36ec91590c6ab2ae2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow &amp; ljp::Drawing::getWindow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la "fenêtre" SFML. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne la "fenêtre" SFML. </dd></dl>

</div>
</div>
<a class="anchor" id="a945bf1a8324a5fb0699a8003f6ab81d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ljp::Drawing::isWindowOpened </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne true si la fenêtre est ouverte, false sinon. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne true si la fenêtre est ouverte, false sinon. </dd></dl>

</div>
</div>
<a class="anchor" id="a3063b271f55081a7d5e70b96a2f13b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ljp::Drawing::start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em> = <code>640</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em> = <code>480</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_stopRunningTheLibWhenDrawingModuleRunningAndWindowClosed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Démarre le module d'affichage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>width : largeur de la fenêtre. </td></tr>
    <tr><td class="paramname">int</td><td>height : hauteur de la fenêtre. </td></tr>
    <tr><td class="paramname">bool</td><td>_stopRunningTheLibWhenDrawingModuleRunningAndWindowClosed : si true, le bibliothèque sera arrêtée si l'utilisateur ferme la fenêtre. Si false, ça ne sera pas le cas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_drawing_8hpp_source.html">Drawing.hpp</a></li>
<li>/home/aniwey/libljp-git/libljp/src/<a class="el" href="_drawing_8cpp.html">Drawing.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
