<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>addBlockBuffers()
: <a class="el" href="classljp_1_1_drawing.html#a9b6bcb7d5ec0b38bae6b0c56258051dc">ljp::Drawing</a>
</li>
<li>DepthCallback()
: <a class="el" href="classljp_1_1_ljp_device.html#a0d2b72b2461726c79e71797e1d7fe54a">ljp::LjpDevice</a>
</li>
<li>draw()
: <a class="el" href="classljp_1_1_drawing_block___buffers.html#a9111f62349332ca8883940c6a3ad34af">ljp::DrawingBlock_Buffers</a>
</li>
<li>Drawing()
: <a class="el" href="classljp_1_1_drawing.html#ade6fd6ed78edf535db06b3eff95f56f7">ljp::Drawing</a>
</li>
<li>DrawingBlock()
: <a class="el" href="classljp_1_1_drawing_block.html#a1cae84d499f16204ccca42279e5a803c">ljp::DrawingBlock</a>
</li>
<li>DrawingBlock_Buffers()
: <a class="el" href="classljp_1_1_drawing_block___buffers.html#ab092a9e4576494b5838428e00ced05d0">ljp::DrawingBlock_Buffers</a>
</li>
<li>getBufferFrameID()
: <a class="el" href="classljp_1_1_lib_ljp.html#ae353f1d1d9691c7e022f5da31b07bdc3">ljp::LibLjp</a>
</li>
<li>getBufferHeight()
: <a class="el" href="classljp_1_1_lib_ljp.html#ae0e70a8843c3f169fae30caaf6cf013e">ljp::LibLjp</a>
</li>
<li>getBufferWidth()
: <a class="el" href="classljp_1_1_lib_ljp.html#a50d2a976a1bf93d2197817e5c8de6a2e">ljp::LibLjp</a>
</li>
<li>getColorAt()
: <a class="el" href="classljp_1_1_lib_ljp.html#a59b3e3bbf6beaf71a07c0ce94efce184">ljp::LibLjp</a>
</li>
<li>getDepthBuffer()
: <a class="el" href="classljp_1_1_ljp_device.html#a401b1ea82e014ab9cd48114813641aea">ljp::LjpDevice</a>
</li>
<li>getDrawingModule()
: <a class="el" href="classljp_1_1_lib_ljp.html#af19f2263c22691ea889f07de020b56fc">ljp::LibLjp</a>
</li>
<li>getKinectBuffer()
: <a class="el" href="classljp_1_1_lib_ljp.html#adde2435965e5b829256baf9970be2991">ljp::LibLjp</a>
</li>
<li>getRGBABuffer()
: <a class="el" href="classljp_1_1_drawing.html#a84b0d961e15edc305b11a0df56d12d6d">ljp::Drawing</a>
</li>
<li>getRunning()
: <a class="el" href="classljp_1_1_drawing.html#a9bc5aae44667f693b59da162d94812f9">ljp::Drawing</a>
</li>
<li>getStopRunningTheLibWhenDrawingModuleRunningAndWindowClosed()
: <a class="el" href="classljp_1_1_drawing.html#aa34cc55fac100b47980409cf7985c4e2">ljp::Drawing</a>
</li>
<li>getVideoBuffer()
: <a class="el" href="classljp_1_1_ljp_device.html#aa86723caf147cd693598a32d941574b5">ljp::LjpDevice</a>
</li>
<li>getWindow()
: <a class="el" href="classljp_1_1_drawing.html#a93e612c39fafd36ec91590c6ab2ae2df">ljp::Drawing</a>
</li>
<li>handleEvent()
: <a class="el" href="classljp_1_1_drawing_block___buffers.html#af1871d7ec563795a0b2869fdfe0e029a">ljp::DrawingBlock_Buffers</a>
</li>
<li>handleEvents()
: <a class="el" href="classljp_1_1_drawing.html#a310d7540006838deb7fb12bad6b86995">ljp::Drawing</a>
</li>
<li>isRunning()
: <a class="el" href="classljp_1_1_lib_ljp.html#a29a39ef1a2bf10e3149c410292617b47">ljp::LibLjp</a>
</li>
<li>isWindowOpened()
: <a class="el" href="classljp_1_1_drawing.html#a945bf1a8324a5fb0699a8003f6ab81d6">ljp::Drawing</a>
</li>
<li>LibLjp()
: <a class="el" href="classljp_1_1_lib_ljp.html#ad44ac452a4e789396c7f30695c063127">ljp::LibLjp</a>
</li>
<li>LjpDevice()
: <a class="el" href="classljp_1_1_ljp_device.html#ae7291858bd584dddf83bf55ddecae9aa">ljp::LjpDevice</a>
</li>
<li>run()
: <a class="el" href="classljp_1_1_drawing.html#a80b7afde2da18fff1e6363f61aeec905">ljp::Drawing</a>
, <a class="el" href="classljp_1_1_lib_ljp.html#a0ac806bef8d6b8ed4be2817a49c8c57b">ljp::LibLjp</a>
</li>
<li>start()
: <a class="el" href="classljp_1_1_drawing.html#a3063b271f55081a7d5e70b96a2f13b46">ljp::Drawing</a>
</li>
<li>stop()
: <a class="el" href="classljp_1_1_drawing.html#a6c0dc673f66d05d5f2e931eb8a170e85">ljp::Drawing</a>
</li>
<li>VideoCallback()
: <a class="el" href="classljp_1_1_ljp_device.html#ad5c015f1f800f67f3f7d2e72244e2f17">ljp::LjpDevice</a>
</li>
<li>~LibLjp()
: <a class="el" href="classljp_1_1_lib_ljp.html#a1ef1c732cd9c1ce37d5e1885bb153403">ljp::LibLjp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
