<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: /home/aniwey/libljp-git/libljp/src/libfreenect.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libfreenect.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the OpenKinect Project. http://www.openkinect.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2010 individual OpenKinect contributors. See the CONTRIB file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * for details.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This code is licensed to you under the terms of the Apache License, version</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 2.0, or, at your option, the terms of the GNU General Public License,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.0. See the APACHE20 and GPL2 files for the text of the licenses,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or the following URLs:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://www.gnu.org/licenses/gpl-2.0.txt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If you redistribute this file in source form, modified or unmodified, you</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * may:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   1) Leave this header intact and distribute it under the same terms,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      accompanying it with the APACHE20 and GPL20 files, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   2) Delete the Apache 2.0 clause and accompany it with the GPL2 file, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   3) Delete the GPL v2 clause and accompany it with the APACHE20 file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * In all cases you must keep the copyright notice intact and include a copy</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * of the CONTRIB file.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Binary distributions must follow the binary distribution requirements of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * either License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;libfreenect.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;libusb-1.0/libusb.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>Freenect {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_freenect_1_1_noncopyable.html">   37</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>() {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ~<a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>() {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>( <span class="keyword">const</span> <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>&amp; );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>&amp; operator=( <span class="keyword">const</span> <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a>&amp; );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_freenect_1_1_freenect_tilt_state.html">   46</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a>(freenect_raw_tilt_state *_state):</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            m_code(_state-&gt;tilt_status), m_state(_state)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> getAccelerometers(<span class="keywordtype">double</span>* x, <span class="keywordtype">double</span>* y, <span class="keywordtype">double</span>* z) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            freenect_get_mks_accel(m_state, x, y, z);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> getTiltDegs() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> freenect_get_tilt_degs(m_state);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        freenect_tilt_status_code m_code;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        freenect_raw_tilt_state *m_state;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_freenect_1_1_freenect_device.html">   64</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a> : <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>(freenect_context *_ctx, <span class="keywordtype">int</span> _index)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            : m_video_resolution(FREENECT_RESOLUTION_MEDIUM), m_depth_resolution(FREENECT_RESOLUTION_MEDIUM)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>(freenect_open_device(_ctx, &amp;m_dev, _index) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot open Kinect&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            freenect_set_user(m_dev, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            freenect_set_video_mode(m_dev, freenect_find_video_mode(FREENECT_RESOLUTION_MEDIUM, FREENECT_VIDEO_RGB));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            m_video_format = FREENECT_VIDEO_RGB; <span class="comment">// We had to add this line..</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            freenect_set_depth_mode(m_dev, freenect_find_depth_mode(FREENECT_RESOLUTION_MEDIUM, FREENECT_DEPTH_11BIT));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            freenect_set_depth_callback(m_dev, freenect_depth_callback);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            freenect_set_video_callback(m_dev, freenect_video_callback);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(freenect_close_device(m_dev) &lt; 0){} <span class="comment">//FN_WARNING(&quot;Device did not shutdown in a clean fashion&quot;);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> startVideo() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span>(freenect_start_video(m_dev) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot start RGB callback&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> stopVideo() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>(freenect_stop_video(m_dev) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot stop RGB callback&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> startDepth() {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span>(freenect_start_depth(m_dev) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot start depth callback&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> stopDepth() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(freenect_stop_depth(m_dev) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot stop depth callback&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">void</span> setTiltDegrees(<span class="keywordtype">double</span> _angle) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>(freenect_set_tilt_degs(m_dev, _angle) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set angle in degrees&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setLed(freenect_led_options _option) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span>(freenect_set_led(m_dev, _option) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set led&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> updateState() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (freenect_update_tilt_state(m_dev) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot update device state&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a> getState()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_freenect_1_1_freenect_tilt_state.html">FreenectTiltState</a>(freenect_get_tilt_state(m_dev));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">void</span> setVideoFormat(freenect_video_format requested_format, freenect_resolution requested_resolution = FREENECT_RESOLUTION_MEDIUM) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (requested_format != m_video_format || requested_resolution != m_video_resolution) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                freenect_stop_video(m_dev);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                freenect_frame_mode mode = freenect_find_video_mode(requested_resolution, requested_format);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (!mode.is_valid) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set video format: invalid mode&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (freenect_set_video_mode(m_dev, mode) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set video format&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                freenect_start_video(m_dev);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                m_video_format = requested_format;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                m_video_resolution = requested_resolution;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        freenect_video_format getVideoFormat() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> m_video_format;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        freenect_resolution getVideoResolution() {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> m_video_resolution;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> setDepthFormat(freenect_depth_format requested_format, freenect_resolution requested_resolution = FREENECT_RESOLUTION_MEDIUM) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (requested_format != m_depth_format || requested_resolution != m_depth_resolution) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                freenect_stop_depth(m_dev);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                freenect_frame_mode mode = freenect_find_depth_mode(requested_resolution, requested_format);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!mode.is_valid) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set depth format: invalid mode&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (freenect_set_depth_mode(m_dev, mode) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot set depth format&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                freenect_start_depth(m_dev);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                m_depth_format = requested_format;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                m_depth_resolution = requested_resolution;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        freenect_depth_format getDepthFormat() {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> m_depth_format;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        freenect_resolution getDepthResolution() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> m_depth_resolution;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> freenect_device *getDevice() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> m_dev;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Do not call directly even in child</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> VideoCallback(<span class="keywordtype">void</span> *video, uint32_t timestamp) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Do not call directly even in child</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> DepthCallback(<span class="keywordtype">void</span> *depth, uint32_t timestamp) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">int</span> getVideoBufferSize(){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">switch</span>(m_video_format) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_RGB:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_BAYER:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_IR_8BIT:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_IR_10BIT:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_IR_10BIT_PACKED:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_YUV_RGB:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> FREENECT_VIDEO_YUV_RAW:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> freenect_find_video_mode(m_video_resolution, m_video_format).bytes;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">int</span> getDepthBufferSize(){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> freenect_get_current_depth_mode(m_dev).bytes;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        freenect_device *m_dev;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        freenect_video_format m_video_format;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        freenect_depth_format m_depth_format;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        freenect_resolution m_video_resolution;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        freenect_resolution m_depth_resolution;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> freenect_depth_callback(freenect_device *dev, <span class="keywordtype">void</span> *depth, uint32_t timestamp) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>* device = <span class="keyword">static_cast&lt;</span><a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>*<span class="keyword">&gt;</span>(freenect_get_user(dev));</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            device-&gt;DepthCallback(depth, timestamp);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> freenect_video_callback(freenect_device *dev, <span class="keywordtype">void</span> *video, uint32_t timestamp) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>* device = <span class="keyword">static_cast&lt;</span><a class="code" href="class_freenect_1_1_freenect_device.html">FreenectDevice</a>*<span class="keyword">&gt;</span>(freenect_get_user(dev));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            device-&gt;VideoCallback(video, timestamp);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    };</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="code" href="class_freenect_1_1_freenect.html">  179</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_freenect_1_1_freenect.html">Freenect</a> : <a class="code" href="class_freenect_1_1_noncopyable.html">Noncopyable</a> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">typedef</span> std::map&lt;int, FreenectDevice*&gt; DeviceMap;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_freenect_1_1_freenect.html">Freenect</a>() : m_stop(<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(freenect_init(&amp;m_ctx, NULL) &lt; 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot initialize freenect library&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">// We claim both the motor and camera devices, since this class exposes both.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="comment">// It does not support audio, so we do not claim it.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            freenect_select_subdevices(m_ctx, static_cast&lt;freenect_device_flags&gt;(FREENECT_DEVICE_MOTOR | FREENECT_DEVICE_CAMERA));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>(pthread_create(&amp;m_thread, NULL, pthread_callback, (<span class="keywordtype">void</span>*)<span class="keyword">this</span>) != 0) <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Cannot initialize freenect thread&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ~<a class="code" href="class_freenect_1_1_freenect.html">Freenect</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            m_stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">for</span>(DeviceMap::iterator it = m_devices.begin() ; it != m_devices.end() ; ++it) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            m_stop = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            pthread_join(m_thread, NULL);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(freenect_shutdown(m_ctx) &lt; 0){} <span class="comment">//FN_WARNING(&quot;Freenect did not shutdown in a clean fashion&quot;);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ConcreteDevice&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ConcreteDevice&amp; createDevice(<span class="keywordtype">int</span> _index) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            DeviceMap::iterator it = m_devices.find(_index);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (it != m_devices.end()) <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            ConcreteDevice * device = <span class="keyword">new</span> ConcreteDevice(m_ctx, _index);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            m_devices.insert(std::make_pair(_index, device));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> *device;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">void</span> deleteDevice(<span class="keywordtype">int</span> _index) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            DeviceMap::iterator it = m_devices.find(_index);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (it == m_devices.end()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            m_devices.erase(it);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> deviceCount() {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> freenect_num_devices(m_ctx);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Do not call directly, thread runs here</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">void</span> operator()() {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">while</span>(!m_stop) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordtype">int</span> res = freenect_process_events(m_ctx);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">if</span> (res &lt; 0)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">// libusb signals an error has occurred</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">if</span> (res == LIBUSB_ERROR_INTERRUPTED)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="comment">// This happens sometimes, it means that a system call in libusb was interrupted somehow (perhaps due to a signal)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="comment">// The simple solution seems to be just ignore it.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    std::stringstream ss;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    ss &lt;&lt; <span class="stringliteral">&quot;Cannot process freenect events (libusb error code: &quot;</span> &lt;&lt; res &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(ss.str());</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> *pthread_callback(<span class="keywordtype">void</span> *user_data) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="class_freenect_1_1_freenect.html">Freenect</a>* freenect = <span class="keyword">static_cast&lt;</span><a class="code" href="class_freenect_1_1_freenect.html">Freenect</a>*<span class="keyword">&gt;</span>(user_data);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            (*freenect)();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        freenect_context *m_ctx;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">volatile</span> <span class="keywordtype">bool</span> m_stop;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        pthread_t m_thread;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        DeviceMap m_devices;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    };</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
