<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect: /home/aniwey/libljp-git/libljp/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libljp - Interface Homme-Machine à l&#39;aide d&#39;une Kinect
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichier <a class="el" href="main_8cpp.html" title="Fichier main.cpp, point d&#39;entrée du programme. ">main.cpp</a>, point d'entrée du programme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="_lib_ljp_8hpp_source.html">LibLjp.hpp</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55a63e2f08d39aed1b65f504803f3c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a55a63e2f08d39aed1b65f504803f3c2c">traitementProfondeur</a> (<a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;libLjp)</td></tr>
<tr class="memdesc:a55a63e2f08d39aed1b65f504803f3c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exemple de traitement sur les données du capteur de profondeur.  <a href="#a55a63e2f08d39aed1b65f504803f3c2c">More...</a><br/></td></tr>
<tr class="separator:a55a63e2f08d39aed1b65f504803f3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a005c4816a942c3977170f641c17d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab0a005c4816a942c3977170f641c17d9">traitementVideo</a> (<a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;libLjp)</td></tr>
<tr class="memdesc:ab0a005c4816a942c3977170f641c17d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exemple de traitement sur les données du capteur vidéo.  <a href="#ab0a005c4816a942c3977170f641c17d9">More...</a><br/></td></tr>
<tr class="separator:ab0a005c4816a942c3977170f641c17d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c26d039c707fc262c4a5769e2fcb36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a15c26d039c707fc262c4a5769e2fcb36">boucle</a> (<a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;libLjp)</td></tr>
<tr class="memdesc:a15c26d039c707fc262c4a5769e2fcb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boucle principale du programme, qui va appeler les autres traitements.  <a href="#a15c26d039c707fc262c4a5769e2fcb36">More...</a><br/></td></tr>
<tr class="separator:a15c26d039c707fc262c4a5769e2fcb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction main.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichier <a class="el" href="main_8cpp.html" title="Fichier main.cpp, point d&#39;entrée du programme. ">main.cpp</a>, point d'entrée du programme. </p>
<dl class="section author"><dt>Author</dt><dd>Groupe IHM Kinect </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9 Janvier 2014</dd></dl>
<p>Ce fichier permet à l'utilisateur de la bilbiothèque de tester des exemples de traitements utilisant celle-ci. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a15c26d039c707fc262c4a5769e2fcb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void boucle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;&#160;</td>
          <td class="paramname"><em>libLjp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boucle principale du programme, qui va appeler les autres traitements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibLjp</td><td>libLjp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction main. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne 0 si tout s'est bien déroulé. </dd></dl>

</div>
</div>
<a class="anchor" id="a55a63e2f08d39aed1b65f504803f3c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementProfondeur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;&#160;</td>
          <td class="paramname"><em>libLjp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exemple de traitement sur les données du capteur de profondeur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibLjp</td><td>libLjp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0a005c4816a942c3977170f641c17d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void traitementVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classljp_1_1_lib_ljp.html">ljp::LibLjp</a> &amp;&#160;</td>
          <td class="paramname"><em>libLjp</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exemple de traitement sur les données du capteur vidéo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">LibLjp</td><td>libLjp </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 14:30:10 for libljp - Interface Homme-Machine à l'aide d'une Kinect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
