<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:12 CET 2014 -->
<title>LibLjp</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibLjp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibLjp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libljp/Fenetre.html" title="class in libljp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../libljp/Main.html" title="class in libljp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libljp/LibLjp.html" target="_top">FRAMES</a></li>
<li><a href="LibLjp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">libljp</p>
<h2 title="Class LibLjp" class="title">Class LibLjp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>libljp.LibLjp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>LibLjp</strong>
extends java.lang.Object</pre>
<div class="block"><b> La classe LibLjp est la classe principale du projet version Java.</b>
 
 Elle crée le context (fournie avec la lib) et détecte la Kinect.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Groupe IHM à l'aide d'un Kinect.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#bufferHeight">bufferHeight</a></strong></code>
<div class="block">La hauteur du buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#bufferWidth">bufferWidth</a></strong></code>
<div class="block">La largeur du buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a></code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#ctx">ctx</a></strong></code>
<div class="block">Le context crée par la lib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#depthBufferFrameID">depthBufferFrameID</a></strong></code>
<div class="block">L'ID de la frame de profondeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a></code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#device">device</a></strong></code>
<div class="block">Le périphérique Kinect, qui est ici représenté par l'objet Device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#kinectDepthBuffer">kinectDepthBuffer</a></strong></code>
<div class="block">Tableau de byte pour la profondeur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#kinectVideoBuffer">kinectVideoBuffer</a></strong></code>
<div class="block">Tableau de byte pour la vidéo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#running">running</a></strong></code>
<div class="block">Booléen qui précise si l'application tourne ou non.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#videoBufferFrameID">videoBufferFrameID</a></strong></code>
<div class="block">L'ID de la frame vidéo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../libljp/LibLjp.html#LibLjp()">LibLjp</a></strong>()</code>
<div class="block">Constructeur LibLjp.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#getBufferFrameID(libljp.BufferType)">getBufferFrameID</a></strong>(<a href="../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</code>
<div class="block">Retourne l'ID de la frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#getBufferHeight()">getBufferHeight</a></strong>()</code>
<div class="block">Retourne la hauteur du buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#getBufferWidth()">getBufferWidth</a></strong>()</code>
<div class="block">Retourne la largeur du buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../libljp/ColorRGB.html" title="class in libljp">ColorRGB</a></code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#getColorAt(int, int)">getColorAt</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Retourne la couleur au point du kinectVideoBuffer défini en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#getKinectBuffer(libljp.BufferType)">getKinectBuffer</a></strong>(<a href="../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</code>
<div class="block">Retourne le buffer de la Kinect en fonction que cela soit un buffer de profondeur ou vidéo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Retourne la valeur de running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../libljp/LibLjp.html#run()">run</a></strong>()</code>
<div class="block">Boucle principale de la bibliothèque.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctx</h4>
<pre>private&nbsp;<a href="../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect">Context</a> ctx</pre>
<div class="block">Le context crée par la lib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../org/openkinect/freenect/Context.html" title="interface in org.openkinect.freenect"><code>Context</code></a></dd></dl>
</li>
</ul>
<a name="device">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>private&nbsp;<a href="../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect">Device</a> device</pre>
<div class="block">Le périphérique Kinect, qui est ici représenté par l'objet Device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../org/openkinect/freenect/Device.html" title="interface in org.openkinect.freenect"><code>Device</code></a></dd></dl>
</li>
</ul>
<a name="bufferWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferWidth</h4>
<pre>private&nbsp;int bufferWidth</pre>
<div class="block">La largeur du buffer.</div>
</li>
</ul>
<a name="bufferHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferHeight</h4>
<pre>private&nbsp;int bufferHeight</pre>
<div class="block">La hauteur du buffer.</div>
</li>
</ul>
<a name="kinectVideoBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinectVideoBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer kinectVideoBuffer</pre>
<div class="block">Tableau de byte pour la vidéo.</div>
</li>
</ul>
<a name="kinectDepthBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kinectDepthBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer kinectDepthBuffer</pre>
<div class="block">Tableau de byte pour la profondeur.</div>
</li>
</ul>
<a name="videoBufferFrameID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoBufferFrameID</h4>
<pre>private&nbsp;int videoBufferFrameID</pre>
<div class="block">L'ID de la frame vidéo.</div>
</li>
</ul>
<a name="depthBufferFrameID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthBufferFrameID</h4>
<pre>private&nbsp;int depthBufferFrameID</pre>
<div class="block">L'ID de la frame de profondeur.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">Booléen qui précise si l'application tourne ou non.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibLjp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibLjp</h4>
<pre>LibLjp()</pre>
<div class="block">Constructeur LibLjp.
 
 <p>A la construction d'un objet LibLjp, on déclare la taille du buffer (hauteur et largeur), on met le booléen running à true et on defini les ID à 0.
 De plus on crée le context et on détecte si la Kinect est connectée.
 </p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBufferFrameID(libljp.BufferType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferFrameID</h4>
<pre>int&nbsp;getBufferFrameID(<a href="../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</pre>
<div class="block">Retourne l'ID de la frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferType</code> - Si le buffer est vidéo ou de profondeur.</dd>
<dt><span class="strong">Returns:</span></dt><dd>L'ID du BufferType, en fonction de si c'est un video buffer ou un depth buffer.</dd></dl>
</li>
</ul>
<a name="getBufferHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferHeight</h4>
<pre>int&nbsp;getBufferHeight()</pre>
<div class="block">Retourne la hauteur du buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La hauteur du buffer.</dd></dl>
</li>
</ul>
<a name="getBufferWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferWidth</h4>
<pre>int&nbsp;getBufferWidth()</pre>
<div class="block">Retourne la largeur du buffer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La largeur du buffer.</dd></dl>
</li>
</ul>
<a name="getColorAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorAt</h4>
<pre><a href="../libljp/ColorRGB.html" title="class in libljp">ColorRGB</a>&nbsp;getColorAt(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Retourne la couleur au point du kinectVideoBuffer défini en paramètre.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - La valeur de l'abscisse.</dd><dd><code>y</code> - La valeur de l'ordonné.</dd>
<dt><span class="strong">Returns:</span></dt><dd>La couleur du point.</dd></dl>
</li>
</ul>
<a name="getKinectBuffer(libljp.BufferType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKinectBuffer</h4>
<pre>java.nio.ByteBuffer&nbsp;getKinectBuffer(<a href="../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</pre>
<div class="block">Retourne le buffer de la Kinect en fonction que cela soit un buffer de profondeur ou vidéo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferType</code> - Si le buffer est de vidéo ou de profondeur.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Le buffer de la Kinect.</dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean&nbsp;isRunning()</pre>
<div class="block">Retourne la valeur de running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La valeur de running.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>void&nbsp;run()</pre>
<div class="block">Boucle principale de la bibliothèque.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibLjp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../libljp/Fenetre.html" title="class in libljp"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../libljp/Main.html" title="class in libljp"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?libljp/LibLjp.html" target="_top">FRAMES</a></li>
<li><a href="LibLjp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
