<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:58:12 CET 2014 -->
<title>Uses of Class libljp.LibLjp</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class libljp.LibLjp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libljp/LibLjp.html" title="class in libljp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libljp//class-useLibLjp.html" target="_top">FRAMES</a></li>
<li><a href="LibLjp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class libljp.LibLjp" class="title">Uses of Class<br>libljp.LibLjp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#libljp">libljp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libljp">
<!--   -->
</a>
<h3>Uses of <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a> in <a href="../../libljp/package-summary.html">libljp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../libljp/package-summary.html">libljp</a> declared as <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a></code></td>
<td class="colLast"><span class="strong">TestImagePanel.</span><code><strong><a href="../../libljp/TestImagePanel.html#libljp">libljp</a></strong></code>
<div class="block">La libLjp.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../libljp/package-summary.html">libljp</a> with parameters of type <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../libljp/Fenetre.html#Fenetre(libljp.LibLjp)">Fenetre</a></strong>(<a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a>&nbsp;libljp)</code>
<div class="block">Constructeur Fenetre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../libljp/TestImagePanel.html#TestImagePanel(java.awt.image.BufferedImage, libljp.LibLjp)">TestImagePanel</a></strong>(java.awt.image.BufferedImage&nbsp;img,
              <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a>&nbsp;libljp)</code>
<div class="block">Constructeur TestImagePanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../libljp/TestImagePanel.html#TestImagePanel(java.lang.String, libljp.LibLjp)">TestImagePanel</a></strong>(java.lang.String&nbsp;img,
              <a href="../../libljp/LibLjp.html" title="class in libljp">LibLjp</a>&nbsp;libljp)</code>
<div class="block">Constructeur TestImagePanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../libljp/LibLjp.html" title="class in libljp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libljp//class-useLibLjp.html" target="_top">FRAMES</a></li>
<li><a href="LibLjp.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
