<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Thu Jan 30 13:59:27 CET 2014 -->
<title>Uses of Class libljp.BufferType</title>
<meta name="date" content="2014-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class libljp.BufferType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../libljp/package-summary.html">Package</a></li>
<li><a href="../../libljp/BufferType.html" title="enum in libljp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libljp//class-useBufferType.html" target="_top">FRAMES</a></li>
<li><a href="BufferType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class libljp.BufferType" class="title">Uses of Class<br>libljp.BufferType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="libljp">
<!--   -->
</a>
<h3>Uses of <a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a> in <a href="../../libljp/package-summary.html">libljp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libljp/package-summary.html">libljp</a> that return <a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a></code></td>
<td class="colLast"><span class="strong">BufferType.</span><code><strong><a href="../../libljp/BufferType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a>[]</code></td>
<td class="colLast"><span class="strong">BufferType.</span><code><strong><a href="../../libljp/BufferType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../libljp/package-summary.html">libljp</a> with parameters of type <a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><span class="strong">LibLjp.</span><code><strong><a href="../../libljp/LibLjp.html#getBufferFrameID(libljp.BufferType)">getBufferFrameID</a></strong>(<a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</code>
<div class="block">Retourne l'ID de la frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.nio.ByteBuffer</code></td>
<td class="colLast"><span class="strong">LibLjp.</span><code><strong><a href="../../libljp/LibLjp.html#getKinectBuffer(libljp.BufferType)">getKinectBuffer</a></strong>(<a href="../../libljp/BufferType.html" title="enum in libljp">BufferType</a>&nbsp;bufferType)</code>
<div class="block">Retourne le buffer de la Kinect en fonction que cela soit un buffer de profondeur ou vidéo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../libljp/package-summary.html">Package</a></li>
<li><a href="../../libljp/BufferType.html" title="enum in libljp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?libljp//class-useBufferType.html" target="_top">FRAMES</a></li>
<li><a href="BufferType.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
